Bucket 20
Running input 21
diff failed on test 21
Running input 22
1,20d0
< Dependency Graph
< R0:
< 
< Rule Evaluation
< SCC: R0
< b(y) :- a(y).
<   y='1'
<   y='2'
<   y='4'
< 1 passes: R0
< 
< Query Evaluation
< a(x)? Yes(3)
<   x='1'
<   x='2'
<   x='4'
< b(y)? Yes(3)
<   y='1'
<   y='2'
<   y='4'
diff failed on test 22
Running input 23
1,42d0
< Dependency Graph
< R0:
< R1:
< R2:
< 
< Rule Evaluation
< SCC: R2
< d(w) :- a(w).
<   w='1'
<   w='2'
<   w='4'
< 1 passes: R2
< SCC: R1
< c(z) :- a(z).
<   z='1'
<   z='2'
<   z='4'
< 1 passes: R1
< SCC: R0
< b(y) :- a(y).
<   y='1'
<   y='2'
<   y='4'
< 1 passes: R0
< 
< Query Evaluation
< a(x)? Yes(3)
<   x='1'
<   x='2'
<   x='4'
< b(y)? Yes(3)
<   y='1'
<   y='2'
<   y='4'
< c(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
< d(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
diff failed on test 23
Bucket 40
Running input 41
1,42d0
< Dependency Graph
< R0:
< R1:R0
< R2:R1
< 
< Rule Evaluation
< SCC: R0
< b(y) :- a(y).
<   y='1'
<   y='2'
<   y='4'
< 1 passes: R0
< SCC: R1
< c(z) :- b(z).
<   z='1'
<   z='2'
<   z='4'
< 1 passes: R1
< SCC: R2
< d(w) :- c(w).
<   w='1'
<   w='2'
<   w='4'
< 1 passes: R2
< 
< Query Evaluation
< a(x)? Yes(3)
<   x='1'
<   x='2'
<   x='4'
< b(y)? Yes(3)
<   y='1'
<   y='2'
<   y='4'
< c(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
< d(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
diff failed on test 41
Running input 42
1,42d0
< Dependency Graph
< R0:R1
< R1:R2
< R2:
< 
< Rule Evaluation
< SCC: R2
< b(y) :- a(y).
<   y='1'
<   y='2'
<   y='4'
< 1 passes: R2
< SCC: R1
< c(z) :- b(z).
<   z='1'
<   z='2'
<   z='4'
< 1 passes: R1
< SCC: R0
< d(w) :- c(w).
<   w='1'
<   w='2'
<   w='4'
< 1 passes: R0
< 
< Query Evaluation
< a(x)? Yes(3)
<   x='1'
<   x='2'
<   x='4'
< b(y)? Yes(3)
<   y='1'
<   y='2'
<   y='4'
< c(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
< d(z)? Yes(3)
<   z='1'
<   z='2'
<   z='4'
diff failed on test 42
Running input 43
1,68d0
< Dependency Graph
< R0:R1,R2
< R1:R3,R4
< R2:R5,R6
< R3:R7
< R4:R7
< R5:R8
< R6:R8
< R7:
< R8:
< 
< Rule Evaluation
< SCC: R8
< i(z) :- j(z).
<   z='4'
< 1 passes: R8
< SCC: R7
< h(z) :- j(z).
<   z='4'
< 1 passes: R7
< SCC: R6
< g(z) :- i(z).
<   z='4'
< 1 passes: R6
< SCC: R5
< f(z) :- i(z).
<   z='4'
< 1 passes: R5
< SCC: R4
< e(z) :- h(z).
<   z='4'
< 1 passes: R4
< SCC: R3
< d(z) :- h(z).
<   z='4'
< 1 passes: R3
< SCC: R2
< c(z) :- f(z),g(z).
<   z='4'
< 1 passes: R2
< SCC: R1
< b(y) :- d(y),e(y).
<   y='4'
< 1 passes: R1
< SCC: R0
< a(x) :- b(x),c(x).
<   x='4'
< 1 passes: R0
< 
< Query Evaluation
< a(x)? Yes(1)
<   x='4'
< b(y)? Yes(1)
<   y='4'
< c(z)? Yes(1)
<   z='4'
< d(z)? Yes(1)
<   z='4'
< e(z)? Yes(1)
<   z='4'
< f(z)? Yes(1)
<   z='4'
< g(z)? Yes(1)
<   z='4'
< h(z)? Yes(1)
<   z='4'
< i(z)? Yes(1)
<   z='4'
diff failed on test 43
Running input 44
1,90d0
< Dependency Graph
< R0:R1,R2
< R1:R3,R4,R5,R6
< R2:R7,R8,R9,R10
< R3:R11
< R4:R12
< R5:R13
< R6:R14
< R7:R11
< R8:R12
< R9:R13
< R10:R14
< R11:
< R12:
< R13:
< R14:
< 
< Rule Evaluation
< SCC: R14
< h(z) :- j(z).
<   z='2'
< 1 passes: R14
< SCC: R13
< g(z) :- j(z).
<   z='2'
< 1 passes: R13
< SCC: R12
< f(z) :- j(z).
<   z='2'
< 1 passes: R12
< SCC: R11
< e(z) :- j(z).
<   z='2'
< 1 passes: R11
< SCC: R10
< d(z) :- h(z).
<   z='2'
< 1 passes: R10
< SCC: R9
< d(z) :- g(z).
< 1 passes: R9
< SCC: R8
< d(z) :- f(z).
< 1 passes: R8
< SCC: R7
< d(z) :- e(z).
< 1 passes: R7
< SCC: R6
< c(z) :- h(z).
<   z='2'
< 1 passes: R6
< SCC: R5
< c(z) :- g(z).
< 1 passes: R5
< SCC: R4
< c(z) :- f(z).
< 1 passes: R4
< SCC: R3
< c(z) :- e(z).
< 1 passes: R3
< SCC: R2
< b(y) :- d(y).
<   y='2'
< 1 passes: R2
< SCC: R1
< b(y) :- c(y).
< 1 passes: R1
< SCC: R0
< a(x) :- b(x).
<   x='2'
< 1 passes: R0
< 
< Query Evaluation
< a(x)? Yes(1)
<   x='2'
< b(y)? Yes(1)
<   y='2'
< c(z)? Yes(1)
<   z='2'
< d(z)? Yes(1)
<   z='2'
< e(z)? Yes(1)
<   z='2'
< f(z)? Yes(1)
<   z='2'
< g(z)? Yes(1)
<   z='2'
< h(z)? Yes(1)
<   z='2'
< i(z)? No
diff failed on test 44
Running input 45
1,40d0
< Dependency Graph
< R0:
< R1:
< R2:R0,R1
< R3:R2
< 
< Rule Evaluation
< SCC: R1
< X(A,B,C,D,E) :- A(A),A(B),B(C),A(D),A(E).
<   a='a', b='a', c='b', d='a', e='a'
< 1 passes: R1
< SCC: R0
< X(A,B,C,D,E) :- A(A),A(B),A(C),A(D),A(E).
<   a='a', b='a', c='a', d='a', e='a'
< 1 passes: R0
< SCC: R2
< Y(E,D,C,B,A) :- X(E,D,C,B,A),A(B).
<   a='a', b='a', c='a', d='a', e='a'
<   a='a', b='a', c='a', d='a', e='b'
<   a='a', b='a', c='b', d='a', e='a'
<   a='a', b='b', c='a', d='a', e='b'
< 1 passes: R2
< SCC: R3
< Z(E,D,C,B,A) :- Y(E,D,C,B,A),B(D).
<   a='a', b='b', c='a', d='a', e='b'
< 1 passes: R3
< 
< Query Evaluation
< X(A,B,C,D,E)? Yes(4)
<   A='a', B='a', C='a', D='a', E='a'
<   A='a', B='a', C='a', D='a', E='b'
<   A='a', B='a', C='b', D='a', E='a'
<   A='a', B='b', C='a', D='a', E='b'
< Y(A,B,C,D,E)? Yes(4)
<   A='a', B='a', C='a', D='a', E='a'
<   A='a', B='a', C='a', D='a', E='b'
<   A='a', B='a', C='b', D='a', E='a'
<   A='a', B='b', C='a', D='a', E='b'
< Z(A,B,C,D,E)? Yes(1)
<   A='a', B='b', C='a', D='a', E='b'
diff failed on test 45
Running input 46
1,42d0
< Dependency Graph
< R0:
< R1:
< R2:
< R3:R0,R1,R2
< R4:R3
< 
< Rule Evaluation
< SCC: R2
< X(A,B,C,D,E) :- A(E),B(D),A(C),B(B),A(A).
<   a='a', b='b', c='a', d='b', e='a'
< 1 passes: R2
< SCC: R1
< X(A,B,C,D,E) :- A(A),A(B),B(C),A(D),A(E).
<   a='a', b='a', c='b', d='a', e='a'
< 1 passes: R1
< SCC: R0
< X(A,B,C,D,E) :- A(A),A(B),A(C),A(D),A(E).
<   a='a', b='a', c='a', d='a', e='a'
< 1 passes: R0
< SCC: R3
< Y(E,D,C,B,A) :- X(A,B,C,D,E),A(B).
<   a='a', b='a', c='a', d='a', e='a'
<   a='a', b='a', c='b', d='a', e='a'
<   a='b', b='a', c='a', d='a', e='a'
< 1 passes: R3
< SCC: R4
< Z(E,D,C,B,A) :- Y(A,B,C,D,E),B(D).
< 1 passes: R4
< 
< Query Evaluation
< X(A,B,C,D,E)? Yes(5)
<   A='a', B='a', C='a', D='a', E='a'
<   A='a', B='a', C='a', D='a', E='b'
<   A='a', B='a', C='b', D='a', E='a'
<   A='a', B='b', C='a', D='a', E='b'
<   A='a', B='b', C='a', D='b', E='a'
< Y(A,B,C,D,E)? Yes(3)
<   A='a', B='a', C='a', D='a', E='a'
<   A='a', B='a', C='b', D='a', E='a'
<   A='b', B='a', C='a', D='a', E='a'
< Z(A,B,C,D,E)? No
diff failed on test 46
Bucket 60
Running input 61
1,14d0
< Dependency Graph
< R0:R0
< 
< Rule Evaluation
< SCC: R0
< a(x,y) :- a(y,x).
<   x='2', y='1'
< a(x,y) :- a(y,x).
< 2 passes: R0
< 
< Query Evaluation
< a(x,y)? Yes(2)
<   x='1', y='2'
<   x='2', y='1'
diff failed on test 61
Running input 62
1,21d0
< Dependency Graph
< R0:R1
< R1:R0
< 
< Rule Evaluation
< SCC: R0,R1
< a(x) :- b(x).
<   x='2'
< b(y) :- a(y).
<   y='1'
< a(x) :- b(x).
< b(y) :- a(y).
< 2 passes: R0,R1
< 
< Query Evaluation
< a(x)? Yes(2)
<   x='1'
<   x='2'
< b(y)? Yes(2)
<   y='1'
<   y='2'
diff failed on test 62
Running input 64
1,87d0
< Dependency Graph
< R0:R1
< R1:R2
< R2:R3
< R3:R4
< R4:R0
< 
< Rule Evaluation
< SCC: R0,R1,R2,R3,R4
< a(x) :- b(x).
<   x='2'
< b(y) :- c(y).
<   y='3'
< c(z) :- d(z).
<   z='4'
< d(z) :- e(z).
<   z='5'
< e(z) :- a(z).
<   z='1'
<   z='2'
< a(x) :- b(x).
<   x='3'
< b(y) :- c(y).
<   y='4'
< c(z) :- d(z).
<   z='5'
< d(z) :- e(z).
<   z='1'
<   z='2'
< e(z) :- a(z).
<   z='3'
< a(x) :- b(x).
<   x='4'
< b(y) :- c(y).
<   y='5'
< c(z) :- d(z).
<   z='1'
<   z='2'
< d(z) :- e(z).
<   z='3'
< e(z) :- a(z).
<   z='4'
< a(x) :- b(x).
<   x='5'
< b(y) :- c(y).
<   y='1'
< c(z) :- d(z).
< d(z) :- e(z).
< e(z) :- a(z).
< a(x) :- b(x).
< b(y) :- c(y).
< c(z) :- d(z).
< d(z) :- e(z).
< e(z) :- a(z).
< 5 passes: R0,R1,R2,R3,R4
< 
< Query Evaluation
< a(x)? Yes(5)
<   x='1'
<   x='2'
<   x='3'
<   x='4'
<   x='5'
< b(y)? Yes(5)
<   y='1'
<   y='2'
<   y='3'
<   y='4'
<   y='5'
< c(z)? Yes(5)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
< d(z)? Yes(5)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
< e(z)? Yes(5)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
diff failed on test 64
Running input 66
1,44d0
< Dependency Graph
< R0:
< R1:R2
< R2:R0,R1
< 
< Rule Evaluation
< SCC: R0
< r(E,F) :- f(E,F).
<   e='1', f='2'
<   e='4', f='3'
< 1 passes: R0
< SCC: R1,R2
< r(X,Y) :- g(X,R),f(Y,S).
<   e='3', f='1'
<   e='3', f='4'
< g(C,D) :- f(C,X),r(X,D).
<   c='4', d='1'
<   c='4', d='4'
<   c='4', d='5'
< r(X,Y) :- g(X,R),f(Y,S).
<   e='4', f='1'
<   e='4', f='4'
< g(C,D) :- f(C,X),r(X,D).
< r(X,Y) :- g(X,R),f(Y,S).
< g(C,D) :- f(C,X),r(X,D).
< 3 passes: R1,R2
< 
< Query Evaluation
< f(A,B)? Yes(2)
<   A='1', B='2'
<   A='4', B='3'
< g(A,B)? Yes(4)
<   A='3', B='2'
<   A='4', B='1'
<   A='4', B='4'
<   A='4', B='5'
< r(A,B)? Yes(7)
<   A='1', B='2'
<   A='3', B='1'
<   A='3', B='4'
<   A='3', B='5'
<   A='4', B='1'
<   A='4', B='3'
<   A='4', B='4'
diff failed on test 66
Running input 67
1,114d0
< Dependency Graph
< R0:
< R1:R0
< R2:R1
< R3:R2
< R4:R3
< R5:R4
< R6:R0,R1,R2,R3,R4,R5
< 
< Rule Evaluation
< SCC: R0
< b(X,Y) :- a(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R0
< SCC: R1
< c(X,Y) :- b(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R1
< SCC: R2
< d(X,Y) :- c(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R2
< SCC: R3
< e(X,Y) :- d(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R3
< SCC: R4
< f(X,Y) :- e(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R4
< SCC: R5
< g(X,Y) :- f(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R5
< SCC: R6
< all(X,Y) :- a(X,Y),b(X,Y),c(X,Y),d(X,Y),e(X,Y),f(X,Y),g(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='4'
< 1 passes: R6
< 
< Query Evaluation
< all(A,B)? Yes(10)
<   A='1', B='1'
<   A='1', B='2'
<   A='1', B='3'
<   A='1', B='4'
<   A='2', B='2'
<   A='2', B='3'
<   A='2', B='4'
<   A='3', B='3'
<   A='3', B='4'
<   A='4', B='4'
diff failed on test 67
Running input 68
1,173d0
< Dependency Graph
< R0:R0
< R1:R0
< R2:R1
< R3:R2
< R4:R3
< R5:R4
< R6:R5
< R7:R0,R1,R2,R3,R4,R5,R6
< 
< Rule Evaluation
< SCC: R0
< a(X,Y) :- a(Y,X).
<   x='2', y='1'
<   x='3', y='1'
<   x='3', y='2'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
< a(X,Y) :- a(Y,X).
< 2 passes: R0
< SCC: R1
< b(X,Y) :- a(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R1
< SCC: R2
< c(X,Y) :- b(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R2
< SCC: R3
< d(X,Y) :- c(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R3
< SCC: R4
< e(X,Y) :- d(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R4
< SCC: R5
< f(X,Y) :- e(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R5
< SCC: R6
< g(X,Y) :- f(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R6
< SCC: R7
< all(X,Y) :- a(X,Y),b(X,Y),c(X,Y),d(X,Y),e(X,Y),f(X,Y),g(X,Y).
<   x='1', y='1'
<   x='1', y='2'
<   x='1', y='3'
<   x='1', y='4'
<   x='2', y='1'
<   x='2', y='2'
<   x='2', y='3'
<   x='2', y='4'
<   x='3', y='1'
<   x='3', y='2'
<   x='3', y='3'
<   x='3', y='4'
<   x='4', y='1'
<   x='4', y='2'
<   x='4', y='3'
<   x='4', y='4'
< 1 passes: R7
< 
< Query Evaluation
< all(A,B)? Yes(16)
<   A='1', B='1'
<   A='1', B='2'
<   A='1', B='3'
<   A='1', B='4'
<   A='2', B='1'
<   A='2', B='2'
<   A='2', B='3'
<   A='2', B='4'
<   A='3', B='1'
<   A='3', B='2'
<   A='3', B='3'
<   A='3', B='4'
<   A='4', B='1'
<   A='4', B='2'
<   A='4', B='3'
<   A='4', B='4'
diff failed on test 68
Bucket 80
Running input 81
1,167d0
< Dependency Graph
< R0:R1,R2
< R1:R0
< R2:R3
< R3:R4
< R4:R5,R6
< R5:R3
< R6:R7
< R7:R8
< R8:R9
< R9:R10
< R10:R7
< 
< Rule Evaluation
< SCC: R7,R8,R9,R10
< f(x) :- g(x).
<   z='7'
< g(y) :- h(y).
<   z='8'
< h(z) :- i(z).
<   z='9'
< i(z) :- f(z).
<   z='6'
<   z='7'
< f(x) :- g(x).
<   z='8'
< g(y) :- h(y).
<   z='9'
< h(z) :- i(z).
<   z='6'
<   z='7'
< i(z) :- f(z).
<   z='8'
< f(x) :- g(x).
<   z='9'
< g(y) :- h(y).
<   z='6'
< h(z) :- i(z).
< i(z) :- f(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< 4 passes: R7,R8,R9,R10
< SCC: R6
< e(z) :- f(z).
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< 1 passes: R6
< SCC: R3,R4,R5
< c(x) :- d(x).
<   z='4'
< d(y) :- e(y).
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< e(z) :- c(z).
<   z='3'
<   z='4'
< c(x) :- d(x).
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< d(y) :- e(y).
<   z='3'
< e(z) :- c(z).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< 3 passes: R3,R4,R5
< SCC: R2
< b(y) :- c(y).
<   y='3'
<   y='4'
<   y='5'
<   y='6'
<   y='7'
<   y='8'
<   y='9'
< 1 passes: R2
< SCC: R0,R1
< a(x) :- b(x).
<   x='2'
<   x='3'
<   x='4'
<   x='5'
<   x='6'
<   x='7'
<   x='8'
<   x='9'
< b(y) :- a(y).
<   y='1'
< a(x) :- b(x).
< b(y) :- a(y).
< 2 passes: R0,R1
< 
< Query Evaluation
< a(x)? Yes(9)
<   x='1'
<   x='2'
<   x='3'
<   x='4'
<   x='5'
<   x='6'
<   x='7'
<   x='8'
<   x='9'
< b(y)? Yes(9)
<   y='1'
<   y='2'
<   y='3'
<   y='4'
<   y='5'
<   y='6'
<   y='7'
<   y='8'
<   y='9'
< c(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< d(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< e(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< f(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< g(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< h(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< i(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
diff failed on test 81
Running input 82
1,151d0
< Dependency Graph
< R0:R1,R2
< R1:R0
< R2:R3
< R3:R4
< R4:R5
< R5:R3
< R6:R5
< R7:R8
< R8:R9
< R9:R10
< R10:R6,R7
< 
< Rule Evaluation
< SCC: R3,R4,R5
< c(x) :- d(x).
<   z='4'
< d(y) :- e(y).
<   z='5'
< e(z) :- c(z).
<   z='3'
<   z='4'
< c(x) :- d(x).
<   z='5'
< d(y) :- e(y).
<   z='3'
< e(z) :- c(z).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< 3 passes: R3,R4,R5
< SCC: R6
< f(z) :- e(z).
<   z='3'
<   z='4'
<   z='5'
< 1 passes: R6
< SCC: R7,R8,R9,R10
< f(x) :- g(x).
<   z='7'
< g(y) :- h(y).
<   z='8'
< h(z) :- i(z).
<   z='9'
< i(z) :- f(z).
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< f(x) :- g(x).
<   z='8'
< g(y) :- h(y).
<   z='9'
< h(z) :- i(z).
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< i(z) :- f(z).
<   z='8'
< f(x) :- g(x).
<   z='9'
< g(y) :- h(y).
<   z='3'
<   z='4'
<   z='5'
<   z='6'
< h(z) :- i(z).
< i(z) :- f(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< 4 passes: R7,R8,R9,R10
< SCC: R2
< b(y) :- c(y).
<   y='3'
<   y='4'
<   y='5'
< 1 passes: R2
< SCC: R0,R1
< a(x) :- b(x).
<   x='2'
<   x='3'
<   x='4'
<   x='5'
< b(y) :- a(y).
<   y='1'
< a(x) :- b(x).
< b(y) :- a(y).
< 2 passes: R0,R1
< 
< Query Evaluation
< a(x)? Yes(5)
<   x='1'
<   x='2'
<   x='3'
<   x='4'
<   x='5'
< b(y)? Yes(5)
<   y='1'
<   y='2'
<   y='3'
<   y='4'
<   y='5'
< c(z)? Yes(3)
<   z='3'
<   z='4'
<   z='5'
< d(z)? Yes(3)
<   z='3'
<   z='4'
<   z='5'
< e(z)? Yes(3)
<   z='3'
<   z='4'
<   z='5'
< f(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< g(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< h(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< i(z)? Yes(7)
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
diff failed on test 82
Running input 83
1,299d0
< Dependency Graph
< R0:R1,R2
< R1:R0
< R2:R3,R4
< R3:R1,R2
< R4:R5
< R5:R6,R7
< R6:R3,R4
< R7:R8,R9
< R8:R6,R7
< R9:R10
< R10:R11
< R11:R12
< R12:R8,R9
< 
< Rule Evaluation
< SCC: R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12
< a(x) :- b(x).
<   x='2'
< b(y) :- a(y).
<   y='1'
< b(y) :- c(y).
<   y='3'
< c(y) :- b(y).
<   z='1'
<   z='2'
< c(x) :- d(x).
<   z='4'
< d(y) :- e(y).
<   z='5'
< e(z) :- c(z).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
< e(z) :- f(z).
<   z='6'
< f(z) :- e(z).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
< f(x) :- g(x).
<   z='7'
< g(y) :- h(y).
<   z='8'
< h(z) :- i(z).
<   z='9'
< i(z) :- f(z).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< a(x) :- b(x).
<   x='3'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='4'
< c(y) :- b(y).
< c(x) :- d(x).
<   z='5'
< d(y) :- e(y).
<   z='1'
<   z='2'
<   z='3'
<   z='6'
< e(z) :- c(z).
< e(z) :- f(z).
<   z='7'
< f(z) :- e(z).
< f(x) :- g(x).
<   z='8'
< g(y) :- h(y).
<   z='9'
< h(z) :- i(z).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< i(z) :- f(z).
<   z='8'
< a(x) :- b(x).
<   x='4'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='5'
< c(y) :- b(y).
< c(x) :- d(x).
<   z='6'
< d(y) :- e(y).
<   z='7'
< e(z) :- c(z).
< e(z) :- f(z).
<   z='8'
< f(z) :- e(z).
< f(x) :- g(x).
<   z='9'
< g(y) :- h(y).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
<   x='5'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='6'
< c(y) :- b(y).
< c(x) :- d(x).
<   z='7'
< d(y) :- e(y).
<   z='8'
< e(z) :- c(z).
< e(z) :- f(z).
<   z='9'
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
<   x='6'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='7'
< c(y) :- b(y).
< c(x) :- d(x).
<   z='8'
< d(y) :- e(y).
<   z='9'
< e(z) :- c(z).
< e(z) :- f(z).
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
<   x='7'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='8'
< c(y) :- b(y).
< c(x) :- d(x).
<   z='9'
< d(y) :- e(y).
< e(z) :- c(z).
< e(z) :- f(z).
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
<   x='8'
< b(y) :- a(y).
< b(y) :- c(y).
<   y='9'
< c(y) :- b(y).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< e(z) :- f(z).
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
<   x='9'
< b(y) :- a(y).
< b(y) :- c(y).
< c(y) :- b(y).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< e(z) :- f(z).
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< a(x) :- b(x).
< b(y) :- a(y).
< b(y) :- c(y).
< c(y) :- b(y).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< e(z) :- f(z).
< f(z) :- e(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< 9 passes: R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12
< 
< Query Evaluation
< a(x)? Yes(9)
<   x='1'
<   x='2'
<   x='3'
<   x='4'
<   x='5'
<   x='6'
<   x='7'
<   x='8'
<   x='9'
< b(y)? Yes(9)
<   y='1'
<   y='2'
<   y='3'
<   y='4'
<   y='5'
<   y='6'
<   y='7'
<   y='8'
<   y='9'
< c(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< d(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< e(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< f(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< g(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< h(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< i(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
diff failed on test 83
Running input 84
1,168d0
< Dependency Graph
< R0:R1
< R1:R0,R2,R5
< R2:R3
< R3:R4
< R4:R0,R2,R5
< R5:R6
< R6:R7
< R7:R8
< R8:R0,R2,R5
< 
< Rule Evaluation
< SCC: R0,R1,R2,R3,R4,R5,R6,R7,R8
< a(x) :- b(x).
<   x='2'
< b(y) :- a(y).
<   y='1'
< a(x) :- c(x).
<   x='3'
< c(y) :- d(y).
<   z='4'
< d(z) :- a(z).
<   z='1'
<   z='2'
<   z='3'
< a(x) :- e(x).
<   x='5'
< e(y) :- f(y).
<   z='6'
< f(z) :- g(z).
<   z='7'
< g(z) :- a(z).
<   z='1'
<   z='2'
<   z='3'
<   z='5'
< a(x) :- b(x).
< b(y) :- a(y).
<   y='3'
<   y='5'
< a(x) :- c(x).
<   x='4'
< c(y) :- d(y).
<   z='1'
<   z='2'
< d(z) :- a(z).
<   z='5'
< a(x) :- e(x).
<   x='6'
< e(y) :- f(y).
<   z='7'
< f(z) :- g(z).
<   z='1'
<   z='2'
<   z='3'
<   z='5'
< g(z) :- a(z).
<   z='4'
<   z='6'
< a(x) :- b(x).
< b(y) :- a(y).
<   y='4'
<   y='6'
< a(x) :- c(x).
< c(y) :- d(y).
<   z='5'
< d(z) :- a(z).
<   z='6'
< a(x) :- e(x).
<   x='7'
< e(y) :- f(y).
<   z='1'
<   z='2'
<   z='3'
< f(z) :- g(z).
<   z='4'
< g(z) :- a(z).
< a(x) :- b(x).
< b(y) :- a(y).
<   y='7'
< a(x) :- c(x).
< c(y) :- d(y).
<   z='6'
< d(z) :- a(z).
<   z='7'
< a(x) :- e(x).
< e(y) :- f(y).
<   z='4'
< f(z) :- g(z).
< g(z) :- a(z).
< a(x) :- b(x).
< b(y) :- a(y).
< a(x) :- c(x).
< c(y) :- d(y).
<   z='7'
< d(z) :- a(z).
< a(x) :- e(x).
< e(y) :- f(y).
< f(z) :- g(z).
< g(z) :- a(z).
< a(x) :- b(x).
< b(y) :- a(y).
< a(x) :- c(x).
< c(y) :- d(y).
< d(z) :- a(z).
< a(x) :- e(x).
< e(y) :- f(y).
< f(z) :- g(z).
< g(z) :- a(z).
< 6 passes: R0,R1,R2,R3,R4,R5,R6,R7,R8
< 
< Query Evaluation
< a(x)? Yes(7)
<   x='1'
<   x='2'
<   x='3'
<   x='4'
<   x='5'
<   x='6'
<   x='7'
< b(y)? Yes(7)
<   y='1'
<   y='2'
<   y='3'
<   y='4'
<   y='5'
<   y='6'
<   y='7'
< c(z)? Yes(7)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< d(z)? Yes(7)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< e(z)? Yes(7)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< f(z)? Yes(7)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
< g(z)? Yes(7)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
diff failed on test 84
Running input 85
1,151d0
< Dependency Graph
< R0:R1
< R1:R0
< R2:R1
< R3:R4
< R4:R5,R6
< R5:R2,R3
< R6:R7
< R7:R8
< R8:R9
< R9:R10
< R10:R7
< 
< Rule Evaluation
< SCC: R7,R8,R9,R10
< f(x) :- g(x).
<   z='7'
< g(y) :- h(y).
<   z='8'
< h(z) :- i(z).
<   z='9'
< i(z) :- f(z).
<   z='6'
<   z='7'
< f(x) :- g(x).
<   z='8'
< g(y) :- h(y).
<   z='9'
< h(z) :- i(z).
<   z='6'
<   z='7'
< i(z) :- f(z).
<   z='8'
< f(x) :- g(x).
<   z='9'
< g(y) :- h(y).
<   z='6'
< h(z) :- i(z).
< i(z) :- f(z).
< f(x) :- g(x).
< g(y) :- h(y).
< h(z) :- i(z).
< i(z) :- f(z).
< 4 passes: R7,R8,R9,R10
< SCC: R6
< e(z) :- f(z).
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< 1 passes: R6
< SCC: R0,R1
< a(x) :- b(x).
<   x='2'
< b(y) :- a(y).
<   y='1'
< a(x) :- b(x).
< b(y) :- a(y).
< 2 passes: R0,R1
< SCC: R2
< c(y) :- b(y).
<   z='1'
<   z='2'
< 1 passes: R2
< SCC: R3,R4,R5
< c(x) :- d(x).
<   z='4'
< d(y) :- e(y).
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< e(z) :- c(z).
<   z='1'
<   z='2'
<   z='3'
<   z='4'
< c(x) :- d(x).
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< d(y) :- e(y).
<   z='1'
<   z='2'
<   z='3'
< e(z) :- c(z).
< c(x) :- d(x).
< d(y) :- e(y).
< e(z) :- c(z).
< 3 passes: R3,R4,R5
< 
< Query Evaluation
< a(x)? Yes(2)
<   x='1'
<   x='2'
< b(y)? Yes(2)
<   y='1'
<   y='2'
< c(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< d(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< e(z)? Yes(9)
<   z='1'
<   z='2'
<   z='3'
<   z='4'
<   z='5'
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< f(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< g(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< h(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
< i(z)? Yes(4)
<   z='6'
<   z='7'
<   z='8'
<   z='9'
diff failed on test 85
Running input 86
1,39d0
< Dependency Graph
< R0:R2,R3
< R1:R0,R1
< R2:R0,R1,R3
< R3:R0,R1,R2
< 
< Rule Evaluation
< SCC: R0,R1,R2,R3
< F(a,b) :- G(b,a),H(a,b).
<   A='3', B='2'
< F(a,b) :- F(b,a).
<   A='2', B='1'
<   A='2', B='3'
< G(a,b) :- H(b,a),F(b,a).
< H(a,b) :- F(b,a),G(a,b).
<   A='2', B='3'
< F(a,b) :- G(b,a),H(a,b).
< F(a,b) :- F(b,a).
< G(a,b) :- H(b,a),F(b,a).
<   A='3', B='2'
< H(a,b) :- F(b,a),G(a,b).
< F(a,b) :- G(b,a),H(a,b).
< F(a,b) :- F(b,a).
< G(a,b) :- H(b,a),F(b,a).
< H(a,b) :- F(b,a),G(a,b).
< 3 passes: R0,R1,R2,R3
< 
< Query Evaluation
< F(a,b)? Yes(4)
<   a='1', b='2'
<   a='2', b='1'
<   a='2', b='3'
<   a='3', b='2'
< G(a,b)? Yes(2)
<   a='2', b='3'
<   a='3', b='2'
< H(a,b)? Yes(2)
<   a='2', b='3'
<   a='3', b='2'
diff failed on test 86
Bucket 100
Running input 101
1,32d0
< Dependency Graph
< R0:R0
< 
< Rule Evaluation
< SCC: R0
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='b', B='c', C='d', D='w', W='x', X='y', Y='z', Z='a'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='c', B='d', C='w', D='x', W='y', X='z', Y='a', Z='b'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='d', B='w', C='x', D='y', W='z', X='a', Y='b', Z='c'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='w', B='x', C='y', D='z', W='a', X='b', Y='c', Z='d'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='x', B='y', C='z', D='a', W='b', X='c', Y='d', Z='w'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='y', B='z', C='a', D='b', W='c', X='d', Y='w', Z='x'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
<   A='z', B='a', C='b', D='c', W='d', X='w', Y='x', Z='y'
< slide(b,c,d,w,x,y,z,a) :- slide(a,b,c,d,w,x,y,z).
< 8 passes: R0
< 
< Query Evaluation
< slide(a,b,c,d,w,x,y,z)? Yes(8)
<   a='a', b='b', c='c', d='d', w='w', x='x', y='y', z='z'
<   a='b', b='c', c='d', d='w', w='x', x='y', y='z', z='a'
<   a='c', b='d', c='w', d='x', w='y', x='z', y='a', z='b'
<   a='d', b='w', c='x', d='y', w='z', x='a', y='b', z='c'
<   a='w', b='x', c='y', d='z', w='a', x='b', y='c', z='d'
<   a='x', b='y', c='z', d='a', w='b', x='c', y='d', z='w'
<   a='y', b='z', c='a', d='b', w='c', x='d', y='w', z='x'
<   a='z', b='a', c='b', d='c', w='d', x='w', y='x', z='y'
diff failed on test 101
Running input 102
1,67d0
< Dependency Graph
< R0:R0,R1
< R1:R0,R1
< 
< Rule Evaluation
< SCC: R0,R1
< permutations(b,a,c,d) :- permutations(a,b,c,d).
<   A='b', B='a', C='c', D='d'
< permutations(b,c,d,a) :- permutations(a,b,c,d).
<   A='a', B='c', C='d', D='b'
<   A='b', B='c', C='d', D='a'
< permutations(b,a,c,d) :- permutations(a,b,c,d).
<   A='c', B='a', C='d', D='b'
<   A='c', B='b', C='d', D='a'
< permutations(b,c,d,a) :- permutations(a,b,c,d).
<   A='a', B='d', C='b', D='c'
<   A='b', B='d', C='a', D='c'
<   A='c', B='d', C='a', D='b'
<   A='c', B='d', C='b', D='a'
< permutations(b,a,c,d) :- permutations(a,b,c,d).
<   A='d', B='a', C='b', D='c'
<   A='d', B='b', C='a', D='c'
<   A='d', B='c', C='a', D='b'
<   A='d', B='c', C='b', D='a'
< permutations(b,c,d,a) :- permutations(a,b,c,d).
<   A='c', B='a', C='b', D='d'
<   A='c', B='b', C='a', D='d'
<   A='d', B='a', C='c', D='b'
<   A='d', B='b', C='c', D='a'
< permutations(b,a,c,d) :- permutations(a,b,c,d).
<   A='a', B='c', C='b', D='d'
<   A='a', B='d', C='c', D='b'
<   A='b', B='c', C='a', D='d'
<   A='b', B='d', C='c', D='a'
< permutations(b,c,d,a) :- permutations(a,b,c,d).
<   A='a', B='b', C='d', D='c'
<   A='b', B='a', C='d', D='c'
< permutations(b,a,c,d) :- permutations(a,b,c,d).
< permutations(b,c,d,a) :- permutations(a,b,c,d).
< 5 passes: R0,R1
< 
< Query Evaluation
< permutations(a,b,c,d)? Yes(24)
<   a='a', b='b', c='c', d='d'
<   a='a', b='b', c='d', d='c'
<   a='a', b='c', c='b', d='d'
<   a='a', b='c', c='d', d='b'
<   a='a', b='d', c='b', d='c'
<   a='a', b='d', c='c', d='b'
<   a='b', b='a', c='c', d='d'
<   a='b', b='a', c='d', d='c'
<   a='b', b='c', c='a', d='d'
<   a='b', b='c', c='d', d='a'
<   a='b', b='d', c='a', d='c'
<   a='b', b='d', c='c', d='a'
<   a='c', b='a', c='b', d='d'
<   a='c', b='a', c='d', d='b'
<   a='c', b='b', c='a', d='d'
<   a='c', b='b', c='d', d='a'
<   a='c', b='d', c='a', d='b'
<   a='c', b='d', c='b', d='a'
<   a='d', b='a', c='b', d='c'
<   a='d', b='a', c='c', d='b'
<   a='d', b='b', c='a', d='c'
<   a='d', b='b', c='c', d='a'
<   a='d', b='c', c='a', d='b'
<   a='d', b='c', c='b', d='a'
diff failed on test 102
Running input 103
1,808d0
< Dependency Graph
< R0:R6
< R1:R0
< R2:R0
< R3:R0
< R4:R0
< R5:R1,R2,R3,R4
< R6:R6
< 
< Rule Evaluation
< SCC: R6
< shift(a,b,c,d) :- shift(d,a,b,c).
<   a='b', b='c', c='d', d='a'
< shift(a,b,c,d) :- shift(d,a,b,c).
<   a='c', b='d', c='a', d='b'
< shift(a,b,c,d) :- shift(d,a,b,c).
<   a='d', b='a', c='b', d='c'
< shift(a,b,c,d) :- shift(d,a,b,c).
< 4 passes: R6
< SCC: R0
< chars(a) :- shift(a,b,c,d).
<   all='a'
<   all='b'
<   all='c'
<   all='d'
< 1 passes: R0
< SCC: R4
< ade(a,d,e) :- chars(a),chars(d),chars(e).
<   a='a', d='a', e='a'
<   a='a', d='a', e='b'
<   a='a', d='a', e='c'
<   a='a', d='a', e='d'
<   a='a', d='b', e='a'
<   a='a', d='b', e='b'
<   a='a', d='b', e='c'
<   a='a', d='b', e='d'
<   a='a', d='c', e='a'
<   a='a', d='c', e='b'
<   a='a', d='c', e='c'
<   a='a', d='c', e='d'
<   a='a', d='d', e='a'
<   a='a', d='d', e='b'
<   a='a', d='d', e='c'
<   a='a', d='d', e='d'
<   a='b', d='a', e='a'
<   a='b', d='a', e='b'
<   a='b', d='a', e='c'
<   a='b', d='a', e='d'
<   a='b', d='b', e='a'
<   a='b', d='b', e='b'
<   a='b', d='b', e='c'
<   a='b', d='b', e='d'
<   a='b', d='c', e='a'
<   a='b', d='c', e='b'
<   a='b', d='c', e='c'
<   a='b', d='c', e='d'
<   a='b', d='d', e='a'
<   a='b', d='d', e='b'
<   a='b', d='d', e='c'
<   a='b', d='d', e='d'
<   a='c', d='a', e='a'
<   a='c', d='a', e='b'
<   a='c', d='a', e='c'
<   a='c', d='a', e='d'
<   a='c', d='b', e='a'
<   a='c', d='b', e='b'
<   a='c', d='b', e='c'
<   a='c', d='b', e='d'
<   a='c', d='c', e='a'
<   a='c', d='c', e='b'
<   a='c', d='c', e='c'
<   a='c', d='c', e='d'
<   a='c', d='d', e='a'
<   a='c', d='d', e='b'
<   a='c', d='d', e='c'
<   a='c', d='d', e='d'
<   a='d', d='a', e='a'
<   a='d', d='a', e='b'
<   a='d', d='a', e='c'
<   a='d', d='a', e='d'
<   a='d', d='b', e='a'
<   a='d', d='b', e='b'
<   a='d', d='b', e='c'
<   a='d', d='b', e='d'
<   a='d', d='c', e='a'
<   a='d', d='c', e='b'
<   a='d', d='c', e='c'
<   a='d', d='c', e='d'
<   a='d', d='d', e='a'
<   a='d', d='d', e='b'
<   a='d', d='d', e='c'
<   a='d', d='d', e='d'
< 1 passes: R4
< SCC: R3
< bcd(b,c,d) :- chars(b),chars(c),chars(d).
<   b='a', c='a', d='a'
<   b='a', c='a', d='b'
<   b='a', c='a', d='c'
<   b='a', c='a', d='d'
<   b='a', c='b', d='a'
<   b='a', c='b', d='b'
<   b='a', c='b', d='c'
<   b='a', c='b', d='d'
<   b='a', c='c', d='a'
<   b='a', c='c', d='b'
<   b='a', c='c', d='c'
<   b='a', c='c', d='d'
<   b='a', c='d', d='a'
<   b='a', c='d', d='b'
<   b='a', c='d', d='c'
<   b='a', c='d', d='d'
<   b='b', c='a', d='a'
<   b='b', c='a', d='b'
<   b='b', c='a', d='c'
<   b='b', c='a', d='d'
<   b='b', c='b', d='a'
<   b='b', c='b', d='b'
<   b='b', c='b', d='c'
<   b='b', c='b', d='d'
<   b='b', c='c', d='a'
<   b='b', c='c', d='b'
<   b='b', c='c', d='c'
<   b='b', c='c', d='d'
<   b='b', c='d', d='a'
<   b='b', c='d', d='b'
<   b='b', c='d', d='c'
<   b='b', c='d', d='d'
<   b='c', c='a', d='a'
<   b='c', c='a', d='b'
<   b='c', c='a', d='c'
<   b='c', c='a', d='d'
<   b='c', c='b', d='a'
<   b='c', c='b', d='b'
<   b='c', c='b', d='c'
<   b='c', c='b', d='d'
<   b='c', c='c', d='a'
<   b='c', c='c', d='b'
<   b='c', c='c', d='c'
<   b='c', c='c', d='d'
<   b='c', c='d', d='a'
<   b='c', c='d', d='b'
<   b='c', c='d', d='c'
<   b='c', c='d', d='d'
<   b='d', c='a', d='a'
<   b='d', c='a', d='b'
<   b='d', c='a', d='c'
<   b='d', c='a', d='d'
<   b='d', c='b', d='a'
<   b='d', c='b', d='b'
<   b='d', c='b', d='c'
<   b='d', c='b', d='d'
<   b='d', c='c', d='a'
<   b='d', c='c', d='b'
<   b='d', c='c', d='c'
<   b='d', c='c', d='d'
<   b='d', c='d', d='a'
<   b='d', c='d', d='b'
<   b='d', c='d', d='c'
<   b='d', c='d', d='d'
< 1 passes: R3
< SCC: R2
< ce(c,e) :- chars(c),chars(e).
<   c='a', e='a'
<   c='a', e='b'
<   c='a', e='c'
<   c='a', e='d'
<   c='b', e='a'
<   c='b', e='b'
<   c='b', e='c'
<   c='b', e='d'
<   c='c', e='a'
<   c='c', e='b'
<   c='c', e='c'
<   c='c', e='d'
<   c='d', e='a'
<   c='d', e='b'
<   c='d', e='c'
<   c='d', e='d'
< 1 passes: R2
< SCC: R1
< be(b,e) :- chars(b),chars(e).
<   b='a', e='a'
<   b='a', e='b'
<   b='a', e='c'
<   b='a', e='d'
<   b='b', e='a'
<   b='b', e='b'
<   b='b', e='c'
<   b='b', e='d'
<   b='c', e='a'
<   b='c', e='b'
<   b='c', e='c'
<   b='c', e='d'
<   b='d', e='a'
<   b='d', e='b'
<   b='d', e='c'
<   b='d', e='d'
< 1 passes: R1
< SCC: R5
< combinations(a,b,c,d) :- be(b,d),ce(c,d),bcd(b,c,d),ade(a,b,c).
<   a='a', b='a', c='a', d='a'
<   a='a', b='a', c='a', d='b'
<   a='a', b='a', c='a', d='c'
<   a='a', b='a', c='a', d='d'
<   a='a', b='a', c='b', d='a'
<   a='a', b='a', c='b', d='b'
<   a='a', b='a', c='b', d='c'
<   a='a', b='a', c='b', d='d'
<   a='a', b='a', c='c', d='a'
<   a='a', b='a', c='c', d='b'
<   a='a', b='a', c='c', d='c'
<   a='a', b='a', c='c', d='d'
<   a='a', b='a', c='d', d='a'
<   a='a', b='a', c='d', d='b'
<   a='a', b='a', c='d', d='c'
<   a='a', b='a', c='d', d='d'
<   a='a', b='b', c='a', d='a'
<   a='a', b='b', c='a', d='b'
<   a='a', b='b', c='a', d='c'
<   a='a', b='b', c='a', d='d'
<   a='a', b='b', c='b', d='a'
<   a='a', b='b', c='b', d='b'
<   a='a', b='b', c='b', d='c'
<   a='a', b='b', c='b', d='d'
<   a='a', b='b', c='c', d='a'
<   a='a', b='b', c='c', d='b'
<   a='a', b='b', c='c', d='c'
<   a='a', b='b', c='c', d='d'
<   a='a', b='b', c='d', d='a'
<   a='a', b='b', c='d', d='b'
<   a='a', b='b', c='d', d='c'
<   a='a', b='b', c='d', d='d'
<   a='a', b='c', c='a', d='a'
<   a='a', b='c', c='a', d='b'
<   a='a', b='c', c='a', d='c'
<   a='a', b='c', c='a', d='d'
<   a='a', b='c', c='b', d='a'
<   a='a', b='c', c='b', d='b'
<   a='a', b='c', c='b', d='c'
<   a='a', b='c', c='b', d='d'
<   a='a', b='c', c='c', d='a'
<   a='a', b='c', c='c', d='b'
<   a='a', b='c', c='c', d='c'
<   a='a', b='c', c='c', d='d'
<   a='a', b='c', c='d', d='a'
<   a='a', b='c', c='d', d='b'
<   a='a', b='c', c='d', d='c'
<   a='a', b='c', c='d', d='d'
<   a='a', b='d', c='a', d='a'
<   a='a', b='d', c='a', d='b'
<   a='a', b='d', c='a', d='c'
<   a='a', b='d', c='a', d='d'
<   a='a', b='d', c='b', d='a'
<   a='a', b='d', c='b', d='b'
<   a='a', b='d', c='b', d='c'
<   a='a', b='d', c='b', d='d'
<   a='a', b='d', c='c', d='a'
<   a='a', b='d', c='c', d='b'
<   a='a', b='d', c='c', d='c'
<   a='a', b='d', c='c', d='d'
<   a='a', b='d', c='d', d='a'
<   a='a', b='d', c='d', d='b'
<   a='a', b='d', c='d', d='c'
<   a='a', b='d', c='d', d='d'
<   a='b', b='a', c='a', d='a'
<   a='b', b='a', c='a', d='b'
<   a='b', b='a', c='a', d='c'
<   a='b', b='a', c='a', d='d'
<   a='b', b='a', c='b', d='a'
<   a='b', b='a', c='b', d='b'
<   a='b', b='a', c='b', d='c'
<   a='b', b='a', c='b', d='d'
<   a='b', b='a', c='c', d='a'
<   a='b', b='a', c='c', d='b'
<   a='b', b='a', c='c', d='c'
<   a='b', b='a', c='c', d='d'
<   a='b', b='a', c='d', d='a'
<   a='b', b='a', c='d', d='b'
<   a='b', b='a', c='d', d='c'
<   a='b', b='a', c='d', d='d'
<   a='b', b='b', c='a', d='a'
<   a='b', b='b', c='a', d='b'
<   a='b', b='b', c='a', d='c'
<   a='b', b='b', c='a', d='d'
<   a='b', b='b', c='b', d='a'
<   a='b', b='b', c='b', d='b'
<   a='b', b='b', c='b', d='c'
<   a='b', b='b', c='b', d='d'
<   a='b', b='b', c='c', d='a'
<   a='b', b='b', c='c', d='b'
<   a='b', b='b', c='c', d='c'
<   a='b', b='b', c='c', d='d'
<   a='b', b='b', c='d', d='a'
<   a='b', b='b', c='d', d='b'
<   a='b', b='b', c='d', d='c'
<   a='b', b='b', c='d', d='d'
<   a='b', b='c', c='a', d='a'
<   a='b', b='c', c='a', d='b'
<   a='b', b='c', c='a', d='c'
<   a='b', b='c', c='a', d='d'
<   a='b', b='c', c='b', d='a'
<   a='b', b='c', c='b', d='b'
<   a='b', b='c', c='b', d='c'
<   a='b', b='c', c='b', d='d'
<   a='b', b='c', c='c', d='a'
<   a='b', b='c', c='c', d='b'
<   a='b', b='c', c='c', d='c'
<   a='b', b='c', c='c', d='d'
<   a='b', b='c', c='d', d='a'
<   a='b', b='c', c='d', d='b'
<   a='b', b='c', c='d', d='c'
<   a='b', b='c', c='d', d='d'
<   a='b', b='d', c='a', d='a'
<   a='b', b='d', c='a', d='b'
<   a='b', b='d', c='a', d='c'
<   a='b', b='d', c='a', d='d'
<   a='b', b='d', c='b', d='a'
<   a='b', b='d', c='b', d='b'
<   a='b', b='d', c='b', d='c'
<   a='b', b='d', c='b', d='d'
<   a='b', b='d', c='c', d='a'
<   a='b', b='d', c='c', d='b'
<   a='b', b='d', c='c', d='c'
<   a='b', b='d', c='c', d='d'
<   a='b', b='d', c='d', d='a'
<   a='b', b='d', c='d', d='b'
<   a='b', b='d', c='d', d='c'
<   a='b', b='d', c='d', d='d'
<   a='c', b='a', c='a', d='a'
<   a='c', b='a', c='a', d='b'
<   a='c', b='a', c='a', d='c'
<   a='c', b='a', c='a', d='d'
<   a='c', b='a', c='b', d='a'
<   a='c', b='a', c='b', d='b'
<   a='c', b='a', c='b', d='c'
<   a='c', b='a', c='b', d='d'
<   a='c', b='a', c='c', d='a'
<   a='c', b='a', c='c', d='b'
<   a='c', b='a', c='c', d='c'
<   a='c', b='a', c='c', d='d'
<   a='c', b='a', c='d', d='a'
<   a='c', b='a', c='d', d='b'
<   a='c', b='a', c='d', d='c'
<   a='c', b='a', c='d', d='d'
<   a='c', b='b', c='a', d='a'
<   a='c', b='b', c='a', d='b'
<   a='c', b='b', c='a', d='c'
<   a='c', b='b', c='a', d='d'
<   a='c', b='b', c='b', d='a'
<   a='c', b='b', c='b', d='b'
<   a='c', b='b', c='b', d='c'
<   a='c', b='b', c='b', d='d'
<   a='c', b='b', c='c', d='a'
<   a='c', b='b', c='c', d='b'
<   a='c', b='b', c='c', d='c'
<   a='c', b='b', c='c', d='d'
<   a='c', b='b', c='d', d='a'
<   a='c', b='b', c='d', d='b'
<   a='c', b='b', c='d', d='c'
<   a='c', b='b', c='d', d='d'
<   a='c', b='c', c='a', d='a'
<   a='c', b='c', c='a', d='b'
<   a='c', b='c', c='a', d='c'
<   a='c', b='c', c='a', d='d'
<   a='c', b='c', c='b', d='a'
<   a='c', b='c', c='b', d='b'
<   a='c', b='c', c='b', d='c'
<   a='c', b='c', c='b', d='d'
<   a='c', b='c', c='c', d='a'
<   a='c', b='c', c='c', d='b'
<   a='c', b='c', c='c', d='c'
<   a='c', b='c', c='c', d='d'
<   a='c', b='c', c='d', d='a'
<   a='c', b='c', c='d', d='b'
<   a='c', b='c', c='d', d='c'
<   a='c', b='c', c='d', d='d'
<   a='c', b='d', c='a', d='a'
<   a='c', b='d', c='a', d='b'
<   a='c', b='d', c='a', d='c'
<   a='c', b='d', c='a', d='d'
<   a='c', b='d', c='b', d='a'
<   a='c', b='d', c='b', d='b'
<   a='c', b='d', c='b', d='c'
<   a='c', b='d', c='b', d='d'
<   a='c', b='d', c='c', d='a'
<   a='c', b='d', c='c', d='b'
<   a='c', b='d', c='c', d='c'
<   a='c', b='d', c='c', d='d'
<   a='c', b='d', c='d', d='a'
<   a='c', b='d', c='d', d='b'
<   a='c', b='d', c='d', d='c'
<   a='c', b='d', c='d', d='d'
<   a='d', b='a', c='a', d='a'
<   a='d', b='a', c='a', d='b'
<   a='d', b='a', c='a', d='c'
<   a='d', b='a', c='a', d='d'
<   a='d', b='a', c='b', d='a'
<   a='d', b='a', c='b', d='b'
<   a='d', b='a', c='b', d='c'
<   a='d', b='a', c='b', d='d'
<   a='d', b='a', c='c', d='a'
<   a='d', b='a', c='c', d='b'
<   a='d', b='a', c='c', d='c'
<   a='d', b='a', c='c', d='d'
<   a='d', b='a', c='d', d='a'
<   a='d', b='a', c='d', d='b'
<   a='d', b='a', c='d', d='c'
<   a='d', b='a', c='d', d='d'
<   a='d', b='b', c='a', d='a'
<   a='d', b='b', c='a', d='b'
<   a='d', b='b', c='a', d='c'
<   a='d', b='b', c='a', d='d'
<   a='d', b='b', c='b', d='a'
<   a='d', b='b', c='b', d='b'
<   a='d', b='b', c='b', d='c'
<   a='d', b='b', c='b', d='d'
<   a='d', b='b', c='c', d='a'
<   a='d', b='b', c='c', d='b'
<   a='d', b='b', c='c', d='c'
<   a='d', b='b', c='c', d='d'
<   a='d', b='b', c='d', d='a'
<   a='d', b='b', c='d', d='b'
<   a='d', b='b', c='d', d='c'
<   a='d', b='b', c='d', d='d'
<   a='d', b='c', c='a', d='a'
<   a='d', b='c', c='a', d='b'
<   a='d', b='c', c='a', d='c'
<   a='d', b='c', c='a', d='d'
<   a='d', b='c', c='b', d='a'
<   a='d', b='c', c='b', d='b'
<   a='d', b='c', c='b', d='c'
<   a='d', b='c', c='b', d='d'
<   a='d', b='c', c='c', d='a'
<   a='d', b='c', c='c', d='b'
<   a='d', b='c', c='c', d='c'
<   a='d', b='c', c='c', d='d'
<   a='d', b='c', c='d', d='a'
<   a='d', b='c', c='d', d='b'
<   a='d', b='c', c='d', d='c'
<   a='d', b='c', c='d', d='d'
<   a='d', b='d', c='a', d='a'
<   a='d', b='d', c='a', d='b'
<   a='d', b='d', c='a', d='c'
<   a='d', b='d', c='a', d='d'
<   a='d', b='d', c='b', d='a'
<   a='d', b='d', c='b', d='b'
<   a='d', b='d', c='b', d='c'
<   a='d', b='d', c='b', d='d'
<   a='d', b='d', c='c', d='a'
<   a='d', b='d', c='c', d='b'
<   a='d', b='d', c='c', d='c'
<   a='d', b='d', c='c', d='d'
<   a='d', b='d', c='d', d='a'
<   a='d', b='d', c='d', d='b'
<   a='d', b='d', c='d', d='c'
<   a='d', b='d', c='d', d='d'
< 1 passes: R5
< 
< Query Evaluation
< shift(a,b,c,d)? Yes(4)
<   a='a', b='b', c='c', d='d'
<   a='b', b='c', c='d', d='a'
<   a='c', b='d', c='a', d='b'
<   a='d', b='a', c='b', d='c'
< chars(a)? Yes(4)
<   a='a'
<   a='b'
<   a='c'
<   a='d'
< be(b,e)? Yes(16)
<   b='a', e='a'
<   b='a', e='b'
<   b='a', e='c'
<   b='a', e='d'
<   b='b', e='a'
<   b='b', e='b'
<   b='b', e='c'
<   b='b', e='d'
<   b='c', e='a'
<   b='c', e='b'
<   b='c', e='c'
<   b='c', e='d'
<   b='d', e='a'
<   b='d', e='b'
<   b='d', e='c'
<   b='d', e='d'
< ade(a,d,e)? Yes(64)
<   a='a', d='a', e='a'
<   a='a', d='a', e='b'
<   a='a', d='a', e='c'
<   a='a', d='a', e='d'
<   a='a', d='b', e='a'
<   a='a', d='b', e='b'
<   a='a', d='b', e='c'
<   a='a', d='b', e='d'
<   a='a', d='c', e='a'
<   a='a', d='c', e='b'
<   a='a', d='c', e='c'
<   a='a', d='c', e='d'
<   a='a', d='d', e='a'
<   a='a', d='d', e='b'
<   a='a', d='d', e='c'
<   a='a', d='d', e='d'
<   a='b', d='a', e='a'
<   a='b', d='a', e='b'
<   a='b', d='a', e='c'
<   a='b', d='a', e='d'
<   a='b', d='b', e='a'
<   a='b', d='b', e='b'
<   a='b', d='b', e='c'
<   a='b', d='b', e='d'
<   a='b', d='c', e='a'
<   a='b', d='c', e='b'
<   a='b', d='c', e='c'
<   a='b', d='c', e='d'
<   a='b', d='d', e='a'
<   a='b', d='d', e='b'
<   a='b', d='d', e='c'
<   a='b', d='d', e='d'
<   a='c', d='a', e='a'
<   a='c', d='a', e='b'
<   a='c', d='a', e='c'
<   a='c', d='a', e='d'
<   a='c', d='b', e='a'
<   a='c', d='b', e='b'
<   a='c', d='b', e='c'
<   a='c', d='b', e='d'
<   a='c', d='c', e='a'
<   a='c', d='c', e='b'
<   a='c', d='c', e='c'
<   a='c', d='c', e='d'
<   a='c', d='d', e='a'
<   a='c', d='d', e='b'
<   a='c', d='d', e='c'
<   a='c', d='d', e='d'
<   a='d', d='a', e='a'
<   a='d', d='a', e='b'
<   a='d', d='a', e='c'
<   a='d', d='a', e='d'
<   a='d', d='b', e='a'
<   a='d', d='b', e='b'
<   a='d', d='b', e='c'
<   a='d', d='b', e='d'
<   a='d', d='c', e='a'
<   a='d', d='c', e='b'
<   a='d', d='c', e='c'
<   a='d', d='c', e='d'
<   a='d', d='d', e='a'
<   a='d', d='d', e='b'
<   a='d', d='d', e='c'
<   a='d', d='d', e='d'
< combinations(a,b,c,d)? Yes(256)
<   a='a', b='a', c='a', d='a'
<   a='a', b='a', c='a', d='b'
<   a='a', b='a', c='a', d='c'
<   a='a', b='a', c='a', d='d'
<   a='a', b='a', c='b', d='a'
<   a='a', b='a', c='b', d='b'
<   a='a', b='a', c='b', d='c'
<   a='a', b='a', c='b', d='d'
<   a='a', b='a', c='c', d='a'
<   a='a', b='a', c='c', d='b'
<   a='a', b='a', c='c', d='c'
<   a='a', b='a', c='c', d='d'
<   a='a', b='a', c='d', d='a'
<   a='a', b='a', c='d', d='b'
<   a='a', b='a', c='d', d='c'
<   a='a', b='a', c='d', d='d'
<   a='a', b='b', c='a', d='a'
<   a='a', b='b', c='a', d='b'
<   a='a', b='b', c='a', d='c'
<   a='a', b='b', c='a', d='d'
<   a='a', b='b', c='b', d='a'
<   a='a', b='b', c='b', d='b'
<   a='a', b='b', c='b', d='c'
<   a='a', b='b', c='b', d='d'
<   a='a', b='b', c='c', d='a'
<   a='a', b='b', c='c', d='b'
<   a='a', b='b', c='c', d='c'
<   a='a', b='b', c='c', d='d'
<   a='a', b='b', c='d', d='a'
<   a='a', b='b', c='d', d='b'
<   a='a', b='b', c='d', d='c'
<   a='a', b='b', c='d', d='d'
<   a='a', b='c', c='a', d='a'
<   a='a', b='c', c='a', d='b'
<   a='a', b='c', c='a', d='c'
<   a='a', b='c', c='a', d='d'
<   a='a', b='c', c='b', d='a'
<   a='a', b='c', c='b', d='b'
<   a='a', b='c', c='b', d='c'
<   a='a', b='c', c='b', d='d'
<   a='a', b='c', c='c', d='a'
<   a='a', b='c', c='c', d='b'
<   a='a', b='c', c='c', d='c'
<   a='a', b='c', c='c', d='d'
<   a='a', b='c', c='d', d='a'
<   a='a', b='c', c='d', d='b'
<   a='a', b='c', c='d', d='c'
<   a='a', b='c', c='d', d='d'
<   a='a', b='d', c='a', d='a'
<   a='a', b='d', c='a', d='b'
<   a='a', b='d', c='a', d='c'
<   a='a', b='d', c='a', d='d'
<   a='a', b='d', c='b', d='a'
<   a='a', b='d', c='b', d='b'
<   a='a', b='d', c='b', d='c'
<   a='a', b='d', c='b', d='d'
<   a='a', b='d', c='c', d='a'
<   a='a', b='d', c='c', d='b'
<   a='a', b='d', c='c', d='c'
<   a='a', b='d', c='c', d='d'
<   a='a', b='d', c='d', d='a'
<   a='a', b='d', c='d', d='b'
<   a='a', b='d', c='d', d='c'
<   a='a', b='d', c='d', d='d'
<   a='b', b='a', c='a', d='a'
<   a='b', b='a', c='a', d='b'
<   a='b', b='a', c='a', d='c'
<   a='b', b='a', c='a', d='d'
<   a='b', b='a', c='b', d='a'
<   a='b', b='a', c='b', d='b'
<   a='b', b='a', c='b', d='c'
<   a='b', b='a', c='b', d='d'
<   a='b', b='a', c='c', d='a'
<   a='b', b='a', c='c', d='b'
<   a='b', b='a', c='c', d='c'
<   a='b', b='a', c='c', d='d'
<   a='b', b='a', c='d', d='a'
<   a='b', b='a', c='d', d='b'
<   a='b', b='a', c='d', d='c'
<   a='b', b='a', c='d', d='d'
<   a='b', b='b', c='a', d='a'
<   a='b', b='b', c='a', d='b'
<   a='b', b='b', c='a', d='c'
<   a='b', b='b', c='a', d='d'
<   a='b', b='b', c='b', d='a'
<   a='b', b='b', c='b', d='b'
<   a='b', b='b', c='b', d='c'
<   a='b', b='b', c='b', d='d'
<   a='b', b='b', c='c', d='a'
<   a='b', b='b', c='c', d='b'
<   a='b', b='b', c='c', d='c'
<   a='b', b='b', c='c', d='d'
<   a='b', b='b', c='d', d='a'
<   a='b', b='b', c='d', d='b'
<   a='b', b='b', c='d', d='c'
<   a='b', b='b', c='d', d='d'
<   a='b', b='c', c='a', d='a'
<   a='b', b='c', c='a', d='b'
<   a='b', b='c', c='a', d='c'
<   a='b', b='c', c='a', d='d'
<   a='b', b='c', c='b', d='a'
<   a='b', b='c', c='b', d='b'
<   a='b', b='c', c='b', d='c'
<   a='b', b='c', c='b', d='d'
<   a='b', b='c', c='c', d='a'
<   a='b', b='c', c='c', d='b'
<   a='b', b='c', c='c', d='c'
<   a='b', b='c', c='c', d='d'
<   a='b', b='c', c='d', d='a'
<   a='b', b='c', c='d', d='b'
<   a='b', b='c', c='d', d='c'
<   a='b', b='c', c='d', d='d'
<   a='b', b='d', c='a', d='a'
<   a='b', b='d', c='a', d='b'
<   a='b', b='d', c='a', d='c'
<   a='b', b='d', c='a', d='d'
<   a='b', b='d', c='b', d='a'
<   a='b', b='d', c='b', d='b'
<   a='b', b='d', c='b', d='c'
<   a='b', b='d', c='b', d='d'
<   a='b', b='d', c='c', d='a'
<   a='b', b='d', c='c', d='b'
<   a='b', b='d', c='c', d='c'
<   a='b', b='d', c='c', d='d'
<   a='b', b='d', c='d', d='a'
<   a='b', b='d', c='d', d='b'
<   a='b', b='d', c='d', d='c'
<   a='b', b='d', c='d', d='d'
<   a='c', b='a', c='a', d='a'
<   a='c', b='a', c='a', d='b'
<   a='c', b='a', c='a', d='c'
<   a='c', b='a', c='a', d='d'
<   a='c', b='a', c='b', d='a'
<   a='c', b='a', c='b', d='b'
<   a='c', b='a', c='b', d='c'
<   a='c', b='a', c='b', d='d'
<   a='c', b='a', c='c', d='a'
<   a='c', b='a', c='c', d='b'
<   a='c', b='a', c='c', d='c'
<   a='c', b='a', c='c', d='d'
<   a='c', b='a', c='d', d='a'
<   a='c', b='a', c='d', d='b'
<   a='c', b='a', c='d', d='c'
<   a='c', b='a', c='d', d='d'
<   a='c', b='b', c='a', d='a'
<   a='c', b='b', c='a', d='b'
<   a='c', b='b', c='a', d='c'
<   a='c', b='b', c='a', d='d'
<   a='c', b='b', c='b', d='a'
<   a='c', b='b', c='b', d='b'
<   a='c', b='b', c='b', d='c'
<   a='c', b='b', c='b', d='d'
<   a='c', b='b', c='c', d='a'
<   a='c', b='b', c='c', d='b'
<   a='c', b='b', c='c', d='c'
<   a='c', b='b', c='c', d='d'
<   a='c', b='b', c='d', d='a'
<   a='c', b='b', c='d', d='b'
<   a='c', b='b', c='d', d='c'
<   a='c', b='b', c='d', d='d'
<   a='c', b='c', c='a', d='a'
<   a='c', b='c', c='a', d='b'
<   a='c', b='c', c='a', d='c'
<   a='c', b='c', c='a', d='d'
<   a='c', b='c', c='b', d='a'
<   a='c', b='c', c='b', d='b'
<   a='c', b='c', c='b', d='c'
<   a='c', b='c', c='b', d='d'
<   a='c', b='c', c='c', d='a'
<   a='c', b='c', c='c', d='b'
<   a='c', b='c', c='c', d='c'
<   a='c', b='c', c='c', d='d'
<   a='c', b='c', c='d', d='a'
<   a='c', b='c', c='d', d='b'
<   a='c', b='c', c='d', d='c'
<   a='c', b='c', c='d', d='d'
<   a='c', b='d', c='a', d='a'
<   a='c', b='d', c='a', d='b'
<   a='c', b='d', c='a', d='c'
<   a='c', b='d', c='a', d='d'
<   a='c', b='d', c='b', d='a'
<   a='c', b='d', c='b', d='b'
<   a='c', b='d', c='b', d='c'
<   a='c', b='d', c='b', d='d'
<   a='c', b='d', c='c', d='a'
<   a='c', b='d', c='c', d='b'
<   a='c', b='d', c='c', d='c'
<   a='c', b='d', c='c', d='d'
<   a='c', b='d', c='d', d='a'
<   a='c', b='d', c='d', d='b'
<   a='c', b='d', c='d', d='c'
<   a='c', b='d', c='d', d='d'
<   a='d', b='a', c='a', d='a'
<   a='d', b='a', c='a', d='b'
<   a='d', b='a', c='a', d='c'
<   a='d', b='a', c='a', d='d'
<   a='d', b='a', c='b', d='a'
<   a='d', b='a', c='b', d='b'
<   a='d', b='a', c='b', d='c'
<   a='d', b='a', c='b', d='d'
<   a='d', b='a', c='c', d='a'
<   a='d', b='a', c='c', d='b'
<   a='d', b='a', c='c', d='c'
<   a='d', b='a', c='c', d='d'
<   a='d', b='a', c='d', d='a'
<   a='d', b='a', c='d', d='b'
<   a='d', b='a', c='d', d='c'
<   a='d', b='a', c='d', d='d'
<   a='d', b='b', c='a', d='a'
<   a='d', b='b', c='a', d='b'
<   a='d', b='b', c='a', d='c'
<   a='d', b='b', c='a', d='d'
<   a='d', b='b', c='b', d='a'
<   a='d', b='b', c='b', d='b'
<   a='d', b='b', c='b', d='c'
<   a='d', b='b', c='b', d='d'
<   a='d', b='b', c='c', d='a'
<   a='d', b='b', c='c', d='b'
<   a='d', b='b', c='c', d='c'
<   a='d', b='b', c='c', d='d'
<   a='d', b='b', c='d', d='a'
<   a='d', b='b', c='d', d='b'
<   a='d', b='b', c='d', d='c'
<   a='d', b='b', c='d', d='d'
<   a='d', b='c', c='a', d='a'
<   a='d', b='c', c='a', d='b'
<   a='d', b='c', c='a', d='c'
<   a='d', b='c', c='a', d='d'
<   a='d', b='c', c='b', d='a'
<   a='d', b='c', c='b', d='b'
<   a='d', b='c', c='b', d='c'
<   a='d', b='c', c='b', d='d'
<   a='d', b='c', c='c', d='a'
<   a='d', b='c', c='c', d='b'
<   a='d', b='c', c='c', d='c'
<   a='d', b='c', c='c', d='d'
<   a='d', b='c', c='d', d='a'
<   a='d', b='c', c='d', d='b'
<   a='d', b='c', c='d', d='c'
<   a='d', b='c', c='d', d='d'
<   a='d', b='d', c='a', d='a'
<   a='d', b='d', c='a', d='b'
<   a='d', b='d', c='a', d='c'
<   a='d', b='d', c='a', d='d'
<   a='d', b='d', c='b', d='a'
<   a='d', b='d', c='b', d='b'
<   a='d', b='d', c='b', d='c'
<   a='d', b='d', c='b', d='d'
<   a='d', b='d', c='c', d='a'
<   a='d', b='d', c='c', d='b'
<   a='d', b='d', c='c', d='c'
<   a='d', b='d', c='c', d='d'
<   a='d', b='d', c='d', d='a'
<   a='d', b='d', c='d', d='b'
<   a='d', b='d', c='d', d='c'
<   a='d', b='d', c='d', d='d'
diff failed on test 103
Running input 104
1,748d0
< Dependency Graph
< R0:R0
< R1:R0,R1
< R2:R1
< R3:R1
< R4:R1,R3,R4
< R5:R3,R4
< R6:R3,R4
< 
< Rule Evaluation
< SCC: R0
< marriedTo(X,Y) :- marriedTo(Y,X).
<   A='Anne', B='Fred'
<   A='Bea', B='Zed'
<   A='Jan', B='Ned'
<   A='Jane', B='Tim'
<   A='Jill', B='Jack'
<   A='Kim', B='Dan'
< marriedTo(X,Y) :- marriedTo(Y,X).
< 2 passes: R0
< SCC: R1
< childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
<   A='Anne', B='Jack'
<   A='Bill', B='Anne'
<   A='Dan', B='Ned'
<   A='Jill', B='Bea'
<   A='Lou', B='Tim'
<   A='Mary', B='Jane'
<   A='Ned', B='Zed'
<   A='Ron', B='Kim'
<   A='Stan', B='Ned'
<   A='Sue', B='Jill'
<   A='Tim', B='Jill'
<   A='Tom', B='Anne'
< childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
< 2 passes: R1
< SCC: R3
< descendantOf(X,Y) :- childOf(X,Y).
<   A='Anna', B='Dan'
<   A='Anna', B='Kim'
<   A='Anne', B='Jack'
<   A='Anne', B='Jill'
<   A='Bill', B='Anne'
<   A='Bill', B='Fred'
<   A='Dan', B='Jan'
<   A='Dan', B='Ned'
<   A='Jill', B='Bea'
<   A='Jill', B='Zed'
<   A='Lou', B='Jane'
<   A='Lou', B='Tim'
<   A='Mary', B='Jane'
<   A='Mary', B='Tim'
<   A='Ned', B='Bea'
<   A='Ned', B='Zed'
<   A='Ron', B='Dan'
<   A='Ron', B='Kim'
<   A='Stan', B='Jan'
<   A='Stan', B='Ned'
<   A='Sue', B='Jack'
<   A='Sue', B='Jill'
<   A='Tim', B='Jack'
<   A='Tim', B='Jill'
<   A='Tom', B='Anne'
<   A='Tom', B='Fred'
< 1 passes: R3
< SCC: R4
< descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
<   A='Anna', B='Jan'
<   A='Anna', B='Ned'
<   A='Anne', B='Bea'
<   A='Anne', B='Zed'
<   A='Bill', B='Jack'
<   A='Bill', B='Jill'
<   A='Dan', B='Bea'
<   A='Dan', B='Zed'
<   A='Lou', B='Jack'
<   A='Lou', B='Jill'
<   A='Mary', B='Jack'
<   A='Mary', B='Jill'
<   A='Ron', B='Jan'
<   A='Ron', B='Ned'
<   A='Stan', B='Bea'
<   A='Stan', B='Zed'
<   A='Sue', B='Bea'
<   A='Sue', B='Zed'
<   A='Tim', B='Bea'
<   A='Tim', B='Zed'
<   A='Tom', B='Jack'
<   A='Tom', B='Jill'
< descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
<   A='Anna', B='Bea'
<   A='Anna', B='Zed'
<   A='Bill', B='Bea'
<   A='Bill', B='Zed'
<   A='Lou', B='Bea'
<   A='Lou', B='Zed'
<   A='Mary', B='Bea'
<   A='Mary', B='Zed'
<   A='Ron', B='Bea'
<   A='Ron', B='Zed'
<   A='Tom', B='Bea'
<   A='Tom', B='Zed'
< descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
< 3 passes: R4
< SCC: R6
< relativeOf(X,Y) :- descendantOf(X,Z),descendantOf(Y,Z).
<   A='Anna', B='Anna'
<   A='Anna', B='Anne'
<   A='Anna', B='Bill'
<   A='Anna', B='Dan'
<   A='Anna', B='Jill'
<   A='Anna', B='Lou'
<   A='Anna', B='Mary'
<   A='Anna', B='Ned'
<   A='Anna', B='Ron'
<   A='Anna', B='Stan'
<   A='Anna', B='Sue'
<   A='Anna', B='Tim'
<   A='Anna', B='Tom'
<   A='Anne', B='Anna'
<   A='Anne', B='Anne'
<   A='Anne', B='Bill'
<   A='Anne', B='Dan'
<   A='Anne', B='Jill'
<   A='Anne', B='Lou'
<   A='Anne', B='Mary'
<   A='Anne', B='Ned'
<   A='Anne', B='Ron'
<   A='Anne', B='Stan'
<   A='Anne', B='Sue'
<   A='Anne', B='Tim'
<   A='Anne', B='Tom'
<   A='Bill', B='Anna'
<   A='Bill', B='Anne'
<   A='Bill', B='Bill'
<   A='Bill', B='Dan'
<   A='Bill', B='Jill'
<   A='Bill', B='Lou'
<   A='Bill', B='Mary'
<   A='Bill', B='Ned'
<   A='Bill', B='Ron'
<   A='Bill', B='Stan'
<   A='Bill', B='Sue'
<   A='Bill', B='Tim'
<   A='Bill', B='Tom'
<   A='Dan', B='Anna'
<   A='Dan', B='Anne'
<   A='Dan', B='Bill'
<   A='Dan', B='Dan'
<   A='Dan', B='Jill'
<   A='Dan', B='Lou'
<   A='Dan', B='Mary'
<   A='Dan', B='Ned'
<   A='Dan', B='Ron'
<   A='Dan', B='Stan'
<   A='Dan', B='Sue'
<   A='Dan', B='Tim'
<   A='Dan', B='Tom'
<   A='Jill', B='Anna'
<   A='Jill', B='Anne'
<   A='Jill', B='Bill'
<   A='Jill', B='Dan'
<   A='Jill', B='Jill'
<   A='Jill', B='Lou'
<   A='Jill', B='Mary'
<   A='Jill', B='Ned'
<   A='Jill', B='Ron'
<   A='Jill', B='Stan'
<   A='Jill', B='Sue'
<   A='Jill', B='Tim'
<   A='Jill', B='Tom'
<   A='Lou', B='Anna'
<   A='Lou', B='Anne'
<   A='Lou', B='Bill'
<   A='Lou', B='Dan'
<   A='Lou', B='Jill'
<   A='Lou', B='Lou'
<   A='Lou', B='Mary'
<   A='Lou', B='Ned'
<   A='Lou', B='Ron'
<   A='Lou', B='Stan'
<   A='Lou', B='Sue'
<   A='Lou', B='Tim'
<   A='Lou', B='Tom'
<   A='Mary', B='Anna'
<   A='Mary', B='Anne'
<   A='Mary', B='Bill'
<   A='Mary', B='Dan'
<   A='Mary', B='Jill'
<   A='Mary', B='Lou'
<   A='Mary', B='Mary'
<   A='Mary', B='Ned'
<   A='Mary', B='Ron'
<   A='Mary', B='Stan'
<   A='Mary', B='Sue'
<   A='Mary', B='Tim'
<   A='Mary', B='Tom'
<   A='Ned', B='Anna'
<   A='Ned', B='Anne'
<   A='Ned', B='Bill'
<   A='Ned', B='Dan'
<   A='Ned', B='Jill'
<   A='Ned', B='Lou'
<   A='Ned', B='Mary'
<   A='Ned', B='Ned'
<   A='Ned', B='Ron'
<   A='Ned', B='Stan'
<   A='Ned', B='Sue'
<   A='Ned', B='Tim'
<   A='Ned', B='Tom'
<   A='Ron', B='Anna'
<   A='Ron', B='Anne'
<   A='Ron', B='Bill'
<   A='Ron', B='Dan'
<   A='Ron', B='Jill'
<   A='Ron', B='Lou'
<   A='Ron', B='Mary'
<   A='Ron', B='Ned'
<   A='Ron', B='Ron'
<   A='Ron', B='Stan'
<   A='Ron', B='Sue'
<   A='Ron', B='Tim'
<   A='Ron', B='Tom'
<   A='Stan', B='Anna'
<   A='Stan', B='Anne'
<   A='Stan', B='Bill'
<   A='Stan', B='Dan'
<   A='Stan', B='Jill'
<   A='Stan', B='Lou'
<   A='Stan', B='Mary'
<   A='Stan', B='Ned'
<   A='Stan', B='Ron'
<   A='Stan', B='Stan'
<   A='Stan', B='Sue'
<   A='Stan', B='Tim'
<   A='Stan', B='Tom'
<   A='Sue', B='Anna'
<   A='Sue', B='Anne'
<   A='Sue', B='Bill'
<   A='Sue', B='Dan'
<   A='Sue', B='Jill'
<   A='Sue', B='Lou'
<   A='Sue', B='Mary'
<   A='Sue', B='Ned'
<   A='Sue', B='Ron'
<   A='Sue', B='Stan'
<   A='Sue', B='Sue'
<   A='Sue', B='Tim'
<   A='Sue', B='Tom'
<   A='Tim', B='Anna'
<   A='Tim', B='Anne'
<   A='Tim', B='Bill'
<   A='Tim', B='Dan'
<   A='Tim', B='Jill'
<   A='Tim', B='Lou'
<   A='Tim', B='Mary'
<   A='Tim', B='Ned'
<   A='Tim', B='Ron'
<   A='Tim', B='Stan'
<   A='Tim', B='Sue'
<   A='Tim', B='Tim'
<   A='Tim', B='Tom'
<   A='Tom', B='Anna'
<   A='Tom', B='Anne'
<   A='Tom', B='Bill'
<   A='Tom', B='Dan'
<   A='Tom', B='Jill'
<   A='Tom', B='Lou'
<   A='Tom', B='Mary'
<   A='Tom', B='Ned'
<   A='Tom', B='Ron'
<   A='Tom', B='Stan'
<   A='Tom', B='Sue'
<   A='Tom', B='Tim'
<   A='Tom', B='Tom'
< 1 passes: R6
< SCC: R5
< ancestorOf(X,Y) :- descendantOf(Y,X).
<   A='Anne', B='Bill'
<   A='Anne', B='Tom'
<   A='Bea', B='Anna'
<   A='Bea', B='Anne'
<   A='Bea', B='Bill'
<   A='Bea', B='Dan'
<   A='Bea', B='Jill'
<   A='Bea', B='Lou'
<   A='Bea', B='Mary'
<   A='Bea', B='Ned'
<   A='Bea', B='Ron'
<   A='Bea', B='Stan'
<   A='Bea', B='Sue'
<   A='Bea', B='Tim'
<   A='Bea', B='Tom'
<   A='Dan', B='Anna'
<   A='Dan', B='Ron'
<   A='Fred', B='Bill'
<   A='Fred', B='Tom'
<   A='Jack', B='Anne'
<   A='Jack', B='Bill'
<   A='Jack', B='Lou'
<   A='Jack', B='Mary'
<   A='Jack', B='Sue'
<   A='Jack', B='Tim'
<   A='Jack', B='Tom'
<   A='Jan', B='Anna'
<   A='Jan', B='Dan'
<   A='Jan', B='Ron'
<   A='Jan', B='Stan'
<   A='Jane', B='Lou'
<   A='Jane', B='Mary'
<   A='Jill', B='Anne'
<   A='Jill', B='Bill'
<   A='Jill', B='Lou'
<   A='Jill', B='Mary'
<   A='Jill', B='Sue'
<   A='Jill', B='Tim'
<   A='Jill', B='Tom'
<   A='Kim', B='Anna'
<   A='Kim', B='Ron'
<   A='Ned', B='Anna'
<   A='Ned', B='Dan'
<   A='Ned', B='Ron'
<   A='Ned', B='Stan'
<   A='Tim', B='Lou'
<   A='Tim', B='Mary'
<   A='Zed', B='Anna'
<   A='Zed', B='Anne'
<   A='Zed', B='Bill'
<   A='Zed', B='Dan'
<   A='Zed', B='Jill'
<   A='Zed', B='Lou'
<   A='Zed', B='Mary'
<   A='Zed', B='Ned'
<   A='Zed', B='Ron'
<   A='Zed', B='Stan'
<   A='Zed', B='Sue'
<   A='Zed', B='Tim'
<   A='Zed', B='Tom'
< 1 passes: R5
< SCC: R2
< siblingOf(X,Y) :- childOf(X,Z),childOf(Y,Z).
<   A='Anna', B='Anna'
<   A='Anna', B='Ron'
<   A='Anne', B='Anne'
<   A='Anne', B='Sue'
<   A='Anne', B='Tim'
<   A='Bill', B='Bill'
<   A='Bill', B='Tom'
<   A='Dan', B='Dan'
<   A='Dan', B='Stan'
<   A='Jill', B='Jill'
<   A='Jill', B='Ned'
<   A='Lou', B='Lou'
<   A='Lou', B='Mary'
<   A='Mary', B='Lou'
<   A='Mary', B='Mary'
<   A='Ned', B='Jill'
<   A='Ned', B='Ned'
<   A='Ron', B='Anna'
<   A='Ron', B='Ron'
<   A='Stan', B='Dan'
<   A='Stan', B='Stan'
<   A='Sue', B='Anne'
<   A='Sue', B='Sue'
<   A='Sue', B='Tim'
<   A='Tim', B='Anne'
<   A='Tim', B='Sue'
<   A='Tim', B='Tim'
<   A='Tom', B='Bill'
<   A='Tom', B='Tom'
< 1 passes: R2
< 
< Query Evaluation
< marriedTo('Bea','Zed')? Yes(1)
< childOf('Jill','Bea')? Yes(1)
< siblingOf('Ron','Anna')? Yes(1)
< siblingOf('Tim','Sue')? Yes(1)
< siblingOf('Tim',X)? Yes(3)
<   X='Anne'
<   X='Sue'
<   X='Tim'
< descendantOf('Lou','Zed')? Yes(1)
< descendantOf('Zed','Lou')? No
< descendantOf('Lou',X)? Yes(6)
<   X='Bea'
<   X='Jack'
<   X='Jane'
<   X='Jill'
<   X='Tim'
<   X='Zed'
< ancestorOf('Tom','Bea')? No
< ancestorOf('Bea','Tom')? Yes(1)
< ancestorOf('Bea',X)? Yes(13)
<   X='Anna'
<   X='Anne'
<   X='Bill'
<   X='Dan'
<   X='Jill'
<   X='Lou'
<   X='Mary'
<   X='Ned'
<   X='Ron'
<   X='Stan'
<   X='Sue'
<   X='Tim'
<   X='Tom'
< relativeOf('Mary','Lou')? Yes(1)
< relativeOf('Mary','Bill')? Yes(1)
< relativeOf('Mary','Anna')? Yes(1)
< relativeOf('Mary','Kim')? No
< marriedTo(Y,'Jan')? Yes(1)
<   Y='Ned'
< childOf(Y,'Jack')? Yes(3)
<   Y='Anne'
<   Y='Sue'
<   Y='Tim'
< siblingOf(Y,X)? Yes(29)
<   Y='Anna', X='Anna'
<   Y='Anna', X='Ron'
<   Y='Anne', X='Anne'
<   Y='Anne', X='Sue'
<   Y='Anne', X='Tim'
<   Y='Bill', X='Bill'
<   Y='Bill', X='Tom'
<   Y='Dan', X='Dan'
<   Y='Dan', X='Stan'
<   Y='Jill', X='Jill'
<   Y='Jill', X='Ned'
<   Y='Lou', X='Lou'
<   Y='Lou', X='Mary'
<   Y='Mary', X='Lou'
<   Y='Mary', X='Mary'
<   Y='Ned', X='Jill'
<   Y='Ned', X='Ned'
<   Y='Ron', X='Anna'
<   Y='Ron', X='Ron'
<   Y='Stan', X='Dan'
<   Y='Stan', X='Stan'
<   Y='Sue', X='Anne'
<   Y='Sue', X='Sue'
<   Y='Sue', X='Tim'
<   Y='Tim', X='Anne'
<   Y='Tim', X='Sue'
<   Y='Tim', X='Tim'
<   Y='Tom', X='Bill'
<   Y='Tom', X='Tom'
< descendantOf(Y,X)? Yes(60)
<   Y='Anna', X='Bea'
<   Y='Anna', X='Dan'
<   Y='Anna', X='Jan'
<   Y='Anna', X='Kim'
<   Y='Anna', X='Ned'
<   Y='Anna', X='Zed'
<   Y='Anne', X='Bea'
<   Y='Anne', X='Jack'
<   Y='Anne', X='Jill'
<   Y='Anne', X='Zed'
<   Y='Bill', X='Anne'
<   Y='Bill', X='Bea'
<   Y='Bill', X='Fred'
<   Y='Bill', X='Jack'
<   Y='Bill', X='Jill'
<   Y='Bill', X='Zed'
<   Y='Dan', X='Bea'
<   Y='Dan', X='Jan'
<   Y='Dan', X='Ned'
<   Y='Dan', X='Zed'
<   Y='Jill', X='Bea'
<   Y='Jill', X='Zed'
<   Y='Lou', X='Bea'
<   Y='Lou', X='Jack'
<   Y='Lou', X='Jane'
<   Y='Lou', X='Jill'
<   Y='Lou', X='Tim'
<   Y='Lou', X='Zed'
<   Y='Mary', X='Bea'
<   Y='Mary', X='Jack'
<   Y='Mary', X='Jane'
<   Y='Mary', X='Jill'
<   Y='Mary', X='Tim'
<   Y='Mary', X='Zed'
<   Y='Ned', X='Bea'
<   Y='Ned', X='Zed'
<   Y='Ron', X='Bea'
<   Y='Ron', X='Dan'
<   Y='Ron', X='Jan'
<   Y='Ron', X='Kim'
<   Y='Ron', X='Ned'
<   Y='Ron', X='Zed'
<   Y='Stan', X='Bea'
<   Y='Stan', X='Jan'
<   Y='Stan', X='Ned'
<   Y='Stan', X='Zed'
<   Y='Sue', X='Bea'
<   Y='Sue', X='Jack'
<   Y='Sue', X='Jill'
<   Y='Sue', X='Zed'
<   Y='Tim', X='Bea'
<   Y='Tim', X='Jack'
<   Y='Tim', X='Jill'
<   Y='Tim', X='Zed'
<   Y='Tom', X='Anne'
<   Y='Tom', X='Bea'
<   Y='Tom', X='Fred'
<   Y='Tom', X='Jack'
<   Y='Tom', X='Jill'
<   Y='Tom', X='Zed'
< ancestorOf(Y,X)? Yes(60)
<   Y='Anne', X='Bill'
<   Y='Anne', X='Tom'
<   Y='Bea', X='Anna'
<   Y='Bea', X='Anne'
<   Y='Bea', X='Bill'
<   Y='Bea', X='Dan'
<   Y='Bea', X='Jill'
<   Y='Bea', X='Lou'
<   Y='Bea', X='Mary'
<   Y='Bea', X='Ned'
<   Y='Bea', X='Ron'
<   Y='Bea', X='Stan'
<   Y='Bea', X='Sue'
<   Y='Bea', X='Tim'
<   Y='Bea', X='Tom'
<   Y='Dan', X='Anna'
<   Y='Dan', X='Ron'
<   Y='Fred', X='Bill'
<   Y='Fred', X='Tom'
<   Y='Jack', X='Anne'
<   Y='Jack', X='Bill'
<   Y='Jack', X='Lou'
<   Y='Jack', X='Mary'
<   Y='Jack', X='Sue'
<   Y='Jack', X='Tim'
<   Y='Jack', X='Tom'
<   Y='Jan', X='Anna'
<   Y='Jan', X='Dan'
<   Y='Jan', X='Ron'
<   Y='Jan', X='Stan'
<   Y='Jane', X='Lou'
<   Y='Jane', X='Mary'
<   Y='Jill', X='Anne'
<   Y='Jill', X='Bill'
<   Y='Jill', X='Lou'
<   Y='Jill', X='Mary'
<   Y='Jill', X='Sue'
<   Y='Jill', X='Tim'
<   Y='Jill', X='Tom'
<   Y='Kim', X='Anna'
<   Y='Kim', X='Ron'
<   Y='Ned', X='Anna'
<   Y='Ned', X='Dan'
<   Y='Ned', X='Ron'
<   Y='Ned', X='Stan'
<   Y='Tim', X='Lou'
<   Y='Tim', X='Mary'
<   Y='Zed', X='Anna'
<   Y='Zed', X='Anne'
<   Y='Zed', X='Bill'
<   Y='Zed', X='Dan'
<   Y='Zed', X='Jill'
<   Y='Zed', X='Lou'
<   Y='Zed', X='Mary'
<   Y='Zed', X='Ned'
<   Y='Zed', X='Ron'
<   Y='Zed', X='Stan'
<   Y='Zed', X='Sue'
<   Y='Zed', X='Tim'
<   Y='Zed', X='Tom'
< relativeOf(Y,X)? Yes(169)
<   Y='Anna', X='Anna'
<   Y='Anna', X='Anne'
<   Y='Anna', X='Bill'
<   Y='Anna', X='Dan'
<   Y='Anna', X='Jill'
<   Y='Anna', X='Lou'
<   Y='Anna', X='Mary'
<   Y='Anna', X='Ned'
<   Y='Anna', X='Ron'
<   Y='Anna', X='Stan'
<   Y='Anna', X='Sue'
<   Y='Anna', X='Tim'
<   Y='Anna', X='Tom'
<   Y='Anne', X='Anna'
<   Y='Anne', X='Anne'
<   Y='Anne', X='Bill'
<   Y='Anne', X='Dan'
<   Y='Anne', X='Jill'
<   Y='Anne', X='Lou'
<   Y='Anne', X='Mary'
<   Y='Anne', X='Ned'
<   Y='Anne', X='Ron'
<   Y='Anne', X='Stan'
<   Y='Anne', X='Sue'
<   Y='Anne', X='Tim'
<   Y='Anne', X='Tom'
<   Y='Bill', X='Anna'
<   Y='Bill', X='Anne'
<   Y='Bill', X='Bill'
<   Y='Bill', X='Dan'
<   Y='Bill', X='Jill'
<   Y='Bill', X='Lou'
<   Y='Bill', X='Mary'
<   Y='Bill', X='Ned'
<   Y='Bill', X='Ron'
<   Y='Bill', X='Stan'
<   Y='Bill', X='Sue'
<   Y='Bill', X='Tim'
<   Y='Bill', X='Tom'
<   Y='Dan', X='Anna'
<   Y='Dan', X='Anne'
<   Y='Dan', X='Bill'
<   Y='Dan', X='Dan'
<   Y='Dan', X='Jill'
<   Y='Dan', X='Lou'
<   Y='Dan', X='Mary'
<   Y='Dan', X='Ned'
<   Y='Dan', X='Ron'
<   Y='Dan', X='Stan'
<   Y='Dan', X='Sue'
<   Y='Dan', X='Tim'
<   Y='Dan', X='Tom'
<   Y='Jill', X='Anna'
<   Y='Jill', X='Anne'
<   Y='Jill', X='Bill'
<   Y='Jill', X='Dan'
<   Y='Jill', X='Jill'
<   Y='Jill', X='Lou'
<   Y='Jill', X='Mary'
<   Y='Jill', X='Ned'
<   Y='Jill', X='Ron'
<   Y='Jill', X='Stan'
<   Y='Jill', X='Sue'
<   Y='Jill', X='Tim'
<   Y='Jill', X='Tom'
<   Y='Lou', X='Anna'
<   Y='Lou', X='Anne'
<   Y='Lou', X='Bill'
<   Y='Lou', X='Dan'
<   Y='Lou', X='Jill'
<   Y='Lou', X='Lou'
<   Y='Lou', X='Mary'
<   Y='Lou', X='Ned'
<   Y='Lou', X='Ron'
<   Y='Lou', X='Stan'
<   Y='Lou', X='Sue'
<   Y='Lou', X='Tim'
<   Y='Lou', X='Tom'
<   Y='Mary', X='Anna'
<   Y='Mary', X='Anne'
<   Y='Mary', X='Bill'
<   Y='Mary', X='Dan'
<   Y='Mary', X='Jill'
<   Y='Mary', X='Lou'
<   Y='Mary', X='Mary'
<   Y='Mary', X='Ned'
<   Y='Mary', X='Ron'
<   Y='Mary', X='Stan'
<   Y='Mary', X='Sue'
<   Y='Mary', X='Tim'
<   Y='Mary', X='Tom'
<   Y='Ned', X='Anna'
<   Y='Ned', X='Anne'
<   Y='Ned', X='Bill'
<   Y='Ned', X='Dan'
<   Y='Ned', X='Jill'
<   Y='Ned', X='Lou'
<   Y='Ned', X='Mary'
<   Y='Ned', X='Ned'
<   Y='Ned', X='Ron'
<   Y='Ned', X='Stan'
<   Y='Ned', X='Sue'
<   Y='Ned', X='Tim'
<   Y='Ned', X='Tom'
<   Y='Ron', X='Anna'
<   Y='Ron', X='Anne'
<   Y='Ron', X='Bill'
<   Y='Ron', X='Dan'
<   Y='Ron', X='Jill'
<   Y='Ron', X='Lou'
<   Y='Ron', X='Mary'
<   Y='Ron', X='Ned'
<   Y='Ron', X='Ron'
<   Y='Ron', X='Stan'
<   Y='Ron', X='Sue'
<   Y='Ron', X='Tim'
<   Y='Ron', X='Tom'
<   Y='Stan', X='Anna'
<   Y='Stan', X='Anne'
<   Y='Stan', X='Bill'
<   Y='Stan', X='Dan'
<   Y='Stan', X='Jill'
<   Y='Stan', X='Lou'
<   Y='Stan', X='Mary'
<   Y='Stan', X='Ned'
<   Y='Stan', X='Ron'
<   Y='Stan', X='Stan'
<   Y='Stan', X='Sue'
<   Y='Stan', X='Tim'
<   Y='Stan', X='Tom'
<   Y='Sue', X='Anna'
<   Y='Sue', X='Anne'
<   Y='Sue', X='Bill'
<   Y='Sue', X='Dan'
<   Y='Sue', X='Jill'
<   Y='Sue', X='Lou'
<   Y='Sue', X='Mary'
<   Y='Sue', X='Ned'
<   Y='Sue', X='Ron'
<   Y='Sue', X='Stan'
<   Y='Sue', X='Sue'
<   Y='Sue', X='Tim'
<   Y='Sue', X='Tom'
<   Y='Tim', X='Anna'
<   Y='Tim', X='Anne'
<   Y='Tim', X='Bill'
<   Y='Tim', X='Dan'
<   Y='Tim', X='Jill'
<   Y='Tim', X='Lou'
<   Y='Tim', X='Mary'
<   Y='Tim', X='Ned'
<   Y='Tim', X='Ron'
<   Y='Tim', X='Stan'
<   Y='Tim', X='Sue'
<   Y='Tim', X='Tim'
<   Y='Tim', X='Tom'
<   Y='Tom', X='Anna'
<   Y='Tom', X='Anne'
<   Y='Tom', X='Bill'
<   Y='Tom', X='Dan'
<   Y='Tom', X='Jill'
<   Y='Tom', X='Lou'
<   Y='Tom', X='Mary'
<   Y='Tom', X='Ned'
<   Y='Tom', X='Ron'
<   Y='Tom', X='Stan'
<   Y='Tom', X='Sue'
<   Y='Tom', X='Tim'
<   Y='Tom', X='Tom'
< marriedTo('Dan',X)? Yes(1)
<   X='Kim'
< marriedTo('Ned',X)? Yes(1)
<   X='Jan'
< childOf('Anna',X)? Yes(2)
<   X='Dan'
<   X='Kim'
< childOf(Y,'Dan')? Yes(2)
<   Y='Anna'
<   Y='Ron'
diff failed on test 104
Running input 105
1,175d0
< Dependency Graph
< R0:
< R1:R0,R1
< R2:
< R3:
< R4:
< R5:
< R6:
< R7:
< 
< Rule Evaluation
< SCC: R7
< Roll(C,R,N,S,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R).
<   c='CS101', r='Study', n='Charley', s='1234', g='A'
<   c='CS101', r='Study', n='Lucy', s='1212', g='A-'
<   c='CS101', r='Study', n='Marcie', s='3333', g='B'
<   c='CS101', r='Study', n='Patty', s='5678', g='B-'
<   c='CS101', r='Study', n='Sally', s='4444', g='B'
<   c='CS101', r='Study', n='Woodstock', s='0000', g='A-'
<   c='EE200', r='Hall', n='Charley', s='1234', g='C'
<   c='EE200', r='Hall', n='Marcie', s='3333', g='B'
<   c='EE200', r='Hall', n='Pig Pen', s='7890', g='C'
<   c='EE200', r='Hall', n='Sally', s='4444', g='C'
<   c='EE200', r='Hall', n='Snoopy', s='9876', g='B+'
<   c='EE200', r='Hall', n='Woodstock', s='0000', g='B'
<   c='PH100', r='Lab', n='Patty', s='5678', g='C+'
<   c='PH100', r='Lab', n='Pig Pen', s='7890', g='C+'
<   c='PH100', r='Lab', n='Rerun', s='4321', g='C+'
<   c='PH100', r='Lab', n='Snoopy', s='9876', g='C+'
<   c='PH100', r='Lab', n='Woodstock', s='0000', g='A'
< 1 passes: R7
< SCC: R6
< Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G).
<   n='Charley', c='CS101', g='A'
<   n='Charley', c='EE200', g='C'
<   n='Lucy', c='CS101', g='A-'
<   n='Marcie', c='CS101', g='B'
<   n='Marcie', c='EE200', g='B'
<   n='Patty', c='CS101', g='B-'
<   n='Patty', c='PH100', g='C+'
<   n='Pig Pen', c='EE200', g='C'
<   n='Pig Pen', c='PH100', g='C+'
<   n='Rerun', c='PH100', g='C+'
<   n='Sally', c='CS101', g='B'
<   n='Sally', c='EE200', g='C'
<   n='Snoopy', c='EE200', g='B+'
<   n='Snoopy', c='PH100', g='C+'
<   n='Woodstock', c='CS101', g='A-'
<   n='Woodstock', c='EE200', g='B'
<   n='Woodstock', c='PH100', g='A'
< 1 passes: R6
< SCC: R5
< Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H).
<   n='Charley', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Charley', c='EE200', r='Hall', d='F', h='10AM'
<   n='Charley', c='EE200', r='Hall', d='M', h='10AM'
<   n='Charley', c='EE200', r='Hall', d='W', h='1PM'
<   n='Lucy', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Marcie', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Marcie', c='EE200', r='Hall', d='F', h='10AM'
<   n='Marcie', c='EE200', r='Hall', d='M', h='10AM'
<   n='Marcie', c='EE200', r='Hall', d='W', h='1PM'
<   n='Patty', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Patty', c='PH100', r='Lab', d='Tu', h='11AM'
<   n='Pig Pen', c='EE200', r='Hall', d='F', h='10AM'
<   n='Pig Pen', c='EE200', r='Hall', d='M', h='10AM'
<   n='Pig Pen', c='EE200', r='Hall', d='W', h='1PM'
<   n='Pig Pen', c='PH100', r='Lab', d='Tu', h='11AM'
<   n='Rerun', c='PH100', r='Lab', d='Tu', h='11AM'
<   n='Sally', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Sally', c='EE200', r='Hall', d='F', h='10AM'
<   n='Sally', c='EE200', r='Hall', d='M', h='10AM'
<   n='Sally', c='EE200', r='Hall', d='W', h='1PM'
<   n='Snoopy', c='EE200', r='Hall', d='F', h='10AM'
<   n='Snoopy', c='EE200', r='Hall', d='M', h='10AM'
<   n='Snoopy', c='EE200', r='Hall', d='W', h='1PM'
<   n='Snoopy', c='PH100', r='Lab', d='Tu', h='11AM'
<   n='Woodstock', c='CS101', r='Study', d='Tu', h='10AM'
<   n='Woodstock', c='EE200', r='Hall', d='F', h='10AM'
<   n='Woodstock', c='EE200', r='Hall', d='M', h='10AM'
<   n='Woodstock', c='EE200', r='Hall', d='W', h='1PM'
<   n='Woodstock', c='PH100', r='Lab', d='Tu', h='11AM'
< 1 passes: R5
< SCC: R4
< mwfCourses(C,R) :- cdh(C,'F',H),cr(C,R).
<   c='EE200', r='Hall'
< 1 passes: R4
< SCC: R3
< mwfCourses(C,R) :- cdh(C,'W',H),cr(C,R).
< 1 passes: R3
< SCC: R2
< mwfCourses(C,R) :- cdh(C,'M',H),cr(C,R).
< 1 passes: R2
< SCC: R0
< before(C1,C2) :- cp(C2,C1).
<   cc1='CS100', cc2='CS101'
<   cc1='CS100', cc2='EE200'
<   cc1='CS101', cc2='CS120'
<   cc1='CS101', cc2='CS205'
<   cc1='CS120', cc2='CS121'
<   cc1='CS121', cc2='CS206'
<   cc1='CS205', cc2='CS206'
<   cc1='EE005', cc2='EE200'
< 1 passes: R0
< SCC: R1
< before(C1,C2) :- cp(C3,C1),before(C3,C2).
<   cc1='CS100', cc2='CS120'
<   cc1='CS100', cc2='CS205'
<   cc1='CS101', cc2='CS121'
<   cc1='CS101', cc2='CS206'
<   cc1='CS120', cc2='CS206'
< before(C1,C2) :- cp(C3,C1),before(C3,C2).
<   cc1='CS100', cc2='CS121'
<   cc1='CS100', cc2='CS206'
< before(C1,C2) :- cp(C3,C1),before(C3,C2).
< 3 passes: R1
< 
< Query Evaluation
< snap(S,N,A,P)? Yes(10)
<   S='0000', N='Woodstock', A='Treehouse', P='555-0000'
<   S='1111', N='Linus', A='Piano St', P='555-1111'
<   S='1212', N='Lucy', A='Home Ln', P='555-1212'
<   S='1234', N='Charley', A='Apple St', P='555-1234'
<   S='3333', N='Marcie', A='Banana St', P='555-3333'
<   S='4321', N='Rerun', A='Peach St', P='555-4321'
<   S='4444', N='Sally', A='Circle Dr', P='555-4444'
<   S='5678', N='Patty', A='Grape Blvd', P='555-5678'
<   S='7890', N='Pig Pen', A='Pear Ave', P='555-7890'
<   S='9876', N='Snoopy', A='Doghouse', P='555-9876'
< snap(Id,'Snoopy',Address,Phone)? Yes(1)
<   Id='9876', Address='Doghouse', Phone='555-9876'
< csg(Course,'33333',Grade)? No
< cp(Course,'CS100')? Yes(2)
<   Course='CS101'
<   Course='EE200'
< cdh('EE200',Day,Hour)? Yes(3)
<   Day='F', Hour='10AM'
<   Day='M', Hour='10AM'
<   Day='W', Hour='1PM'
< cr('CS101',Room)? Yes(1)
<   Room='Study'
< mwfCourses(Course,Room)? Yes(1)
<   Course='EE200', Room='Hall'
< Schedule('Snoopy',Course,Room,Day,Hour)? Yes(4)
<   Course='EE200', Room='Hall', Day='F', Hour='10AM'
<   Course='EE200', Room='Hall', Day='M', Hour='10AM'
<   Course='EE200', Room='Hall', Day='W', Hour='1PM'
<   Course='PH100', Room='Lab', Day='Tu', Hour='11AM'
< Grades('Snoopy',Course,Grade)? Yes(2)
<   Course='EE200', Grade='B+'
<   Course='PH100', Grade='C+'
< Grades('Woodstock',Course,Grade)? Yes(3)
<   Course='CS101', Grade='A-'
<   Course='EE200', Grade='B'
<   Course='PH100', Grade='A'
< Roll('CS101',Room,Name,Id,Grade)? Yes(6)
<   Room='Study', Name='Charley', Id='1234', Grade='A'
<   Room='Study', Name='Lucy', Id='1212', Grade='A-'
<   Room='Study', Name='Marcie', Id='3333', Grade='B'
<   Room='Study', Name='Patty', Id='5678', Grade='B-'
<   Room='Study', Name='Sally', Id='4444', Grade='B'
<   Room='Study', Name='Woodstock', Id='0000', Grade='A-'
< Roll('EE200',Room,Name,Id,Grade)? Yes(6)
<   Room='Hall', Name='Charley', Id='1234', Grade='C'
<   Room='Hall', Name='Marcie', Id='3333', Grade='B'
<   Room='Hall', Name='Pig Pen', Id='7890', Grade='C'
<   Room='Hall', Name='Sally', Id='4444', Grade='C'
<   Room='Hall', Name='Snoopy', Id='9876', Grade='B+'
<   Room='Hall', Name='Woodstock', Id='0000', Grade='B'
< Roll('PH100',Room,Name,Id,Grade)? Yes(5)
<   Room='Lab', Name='Patty', Id='5678', Grade='C+'
<   Room='Lab', Name='Pig Pen', Id='7890', Grade='C+'
<   Room='Lab', Name='Rerun', Id='4321', Grade='C+'
<   Room='Lab', Name='Snoopy', Id='9876', Grade='C+'
<   Room='Lab', Name='Woodstock', Id='0000', Grade='A'
diff failed on test 105
Running input 108
1,375d0
< Dependency Graph
< R0:
< R1:R0,R1
< R2:
< R3:R2
< R4:
< R5:R4,R5
< R6:R6,R7,R8
< R7:R6,R7,R8
< R8:
< 
< Rule Evaluation
< SCC: R8
< SymTran(X,Y) :- A(Y,X).
<   a='10', b='9'
<   a='2', b='1'
<   a='3', b='2'
<   a='4', b='3'
<   a='5', b='4'
<   a='6', b='5'
<   a='7', b='6'
<   a='8', b='7'
<   a='9', b='8'
< 1 passes: R8
< SCC: R6,R7
< SymTran(X,Y) :- SymTran(Y,X).
<   a='1', b='2'
<   a='2', b='3'
<   a='3', b='4'
<   a='4', b='5'
<   a='5', b='6'
<   a='6', b='7'
<   a='7', b='8'
<   a='8', b='9'
<   a='9', b='10'
< SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
<   a='1', b='1'
<   a='1', b='3'
<   a='10', b='10'
<   a='10', b='8'
<   a='2', b='2'
<   a='2', b='4'
<   a='3', b='1'
<   a='3', b='3'
<   a='3', b='5'
<   a='4', b='2'
<   a='4', b='4'
<   a='4', b='6'
<   a='5', b='3'
<   a='5', b='5'
<   a='5', b='7'
<   a='6', b='4'
<   a='6', b='6'
<   a='6', b='8'
<   a='7', b='5'
<   a='7', b='7'
<   a='7', b='9'
<   a='8', b='10'
<   a='8', b='6'
<   a='8', b='8'
<   a='9', b='7'
<   a='9', b='9'
< SymTran(X,Y) :- SymTran(Y,X).
< SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
<   a='1', b='4'
<   a='1', b='5'
<   a='10', b='6'
<   a='10', b='7'
<   a='2', b='5'
<   a='2', b='6'
<   a='3', b='6'
<   a='3', b='7'
<   a='4', b='1'
<   a='4', b='7'
<   a='4', b='8'
<   a='5', b='1'
<   a='5', b='2'
<   a='5', b='8'
<   a='5', b='9'
<   a='6', b='10'
<   a='6', b='2'
<   a='6', b='3'
<   a='6', b='9'
<   a='7', b='10'
<   a='7', b='3'
<   a='7', b='4'
<   a='8', b='4'
<   a='8', b='5'
<   a='9', b='5'
<   a='9', b='6'
< SymTran(X,Y) :- SymTran(Y,X).
< SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
<   a='1', b='6'
<   a='1', b='7'
<   a='1', b='8'
<   a='1', b='9'
<   a='10', b='2'
<   a='10', b='3'
<   a='10', b='4'
<   a='10', b='5'
<   a='2', b='10'
<   a='2', b='7'
<   a='2', b='8'
<   a='2', b='9'
<   a='3', b='10'
<   a='3', b='8'
<   a='3', b='9'
<   a='4', b='10'
<   a='4', b='9'
<   a='5', b='10'
<   a='6', b='1'
<   a='7', b='1'
<   a='7', b='2'
<   a='8', b='1'
<   a='8', b='2'
<   a='8', b='3'
<   a='9', b='1'
<   a='9', b='2'
<   a='9', b='3'
<   a='9', b='4'
< SymTran(X,Y) :- SymTran(Y,X).
< SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
<   a='1', b='10'
<   a='10', b='1'
< SymTran(X,Y) :- SymTran(Y,X).
< SymTran(X,Z) :- SymTran(X,Y),SymTran(Y,Z).
< 5 passes: R6,R7
< SCC: R4
< Transitive(X,Y) :- A(X,Y).
<   a='1', b='2'
<   a='2', b='3'
<   a='3', b='4'
<   a='4', b='5'
<   a='5', b='6'
<   a='6', b='7'
<   a='7', b='8'
<   a='8', b='9'
<   a='9', b='10'
< 1 passes: R4
< SCC: R5
< Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
<   a='1', b='3'
<   a='2', b='4'
<   a='3', b='5'
<   a='4', b='6'
<   a='5', b='7'
<   a='6', b='8'
<   a='7', b='9'
<   a='8', b='10'
< Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
<   a='1', b='4'
<   a='1', b='5'
<   a='2', b='5'
<   a='2', b='6'
<   a='3', b='6'
<   a='3', b='7'
<   a='4', b='7'
<   a='4', b='8'
<   a='5', b='8'
<   a='5', b='9'
<   a='6', b='10'
<   a='6', b='9'
<   a='7', b='10'
< Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
<   a='1', b='6'
<   a='1', b='7'
<   a='1', b='8'
<   a='1', b='9'
<   a='2', b='10'
<   a='2', b='7'
<   a='2', b='8'
<   a='2', b='9'
<   a='3', b='10'
<   a='3', b='8'
<   a='3', b='9'
<   a='4', b='10'
<   a='4', b='9'
<   a='5', b='10'
< Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
<   a='1', b='10'
< Transitive(X,Z) :- Transitive(X,Y),Transitive(Y,Z).
< 5 passes: R5
< SCC: R2
< rA(a,b) :- A(b,a).
<   a='10', b='9'
<   a='2', b='1'
<   a='3', b='2'
<   a='4', b='3'
<   a='5', b='4'
<   a='6', b='5'
<   a='7', b='6'
<   a='8', b='7'
<   a='9', b='8'
< 1 passes: R2
< SCC: R3
< Reflexive(X,Y) :- A(X,Z),rA(Z,Y).
<   a='1', b='1'
<   a='2', b='2'
<   a='3', b='3'
<   a='4', b='4'
<   a='5', b='5'
<   a='6', b='6'
<   a='7', b='7'
<   a='8', b='8'
<   a='9', b='9'
< 1 passes: R3
< SCC: R0
< Symmetric(X,Y) :- A(X,Y).
<   a='1', b='2'
<   a='2', b='3'
<   a='3', b='4'
<   a='4', b='5'
<   a='5', b='6'
<   a='6', b='7'
<   a='7', b='8'
<   a='8', b='9'
<   a='9', b='10'
< 1 passes: R0
< SCC: R1
< Symmetric(X,Y) :- Symmetric(Y,X).
<   a='10', b='9'
<   a='2', b='1'
<   a='3', b='2'
<   a='4', b='3'
<   a='5', b='4'
<   a='6', b='5'
<   a='7', b='6'
<   a='8', b='7'
<   a='9', b='8'
< Symmetric(X,Y) :- Symmetric(Y,X).
< 2 passes: R1
< 
< Query Evaluation
< Symmetric(Q,R)? Yes(18)
<   Q='1', R='2'
<   Q='10', R='9'
<   Q='2', R='1'
<   Q='2', R='3'
<   Q='3', R='2'
<   Q='3', R='4'
<   Q='4', R='3'
<   Q='4', R='5'
<   Q='5', R='4'
<   Q='5', R='6'
<   Q='6', R='5'
<   Q='6', R='7'
<   Q='7', R='6'
<   Q='7', R='8'
<   Q='8', R='7'
<   Q='8', R='9'
<   Q='9', R='10'
<   Q='9', R='8'
< Reflexive(Q,R)? Yes(9)
<   Q='1', R='1'
<   Q='2', R='2'
<   Q='3', R='3'
<   Q='4', R='4'
<   Q='5', R='5'
<   Q='6', R='6'
<   Q='7', R='7'
<   Q='8', R='8'
<   Q='9', R='9'
< Transitive('1',P)? Yes(9)
<   P='10'
<   P='2'
<   P='3'
<   P='4'
<   P='5'
<   P='6'
<   P='7'
<   P='8'
<   P='9'
< A('1','2')? Yes(1)
< Symmetric('2','1')? Yes(1)
< SymTran(X,Y)? Yes(100)
<   X='1', Y='1'
<   X='1', Y='10'
<   X='1', Y='2'
<   X='1', Y='3'
<   X='1', Y='4'
<   X='1', Y='5'
<   X='1', Y='6'
<   X='1', Y='7'
<   X='1', Y='8'
<   X='1', Y='9'
<   X='10', Y='1'
<   X='10', Y='10'
<   X='10', Y='2'
<   X='10', Y='3'
<   X='10', Y='4'
<   X='10', Y='5'
<   X='10', Y='6'
<   X='10', Y='7'
<   X='10', Y='8'
<   X='10', Y='9'
<   X='2', Y='1'
<   X='2', Y='10'
<   X='2', Y='2'
<   X='2', Y='3'
<   X='2', Y='4'
<   X='2', Y='5'
<   X='2', Y='6'
<   X='2', Y='7'
<   X='2', Y='8'
<   X='2', Y='9'
<   X='3', Y='1'
<   X='3', Y='10'
<   X='3', Y='2'
<   X='3', Y='3'
<   X='3', Y='4'
<   X='3', Y='5'
<   X='3', Y='6'
<   X='3', Y='7'
<   X='3', Y='8'
<   X='3', Y='9'
<   X='4', Y='1'
<   X='4', Y='10'
<   X='4', Y='2'
<   X='4', Y='3'
<   X='4', Y='4'
<   X='4', Y='5'
<   X='4', Y='6'
<   X='4', Y='7'
<   X='4', Y='8'
<   X='4', Y='9'
<   X='5', Y='1'
<   X='5', Y='10'
<   X='5', Y='2'
<   X='5', Y='3'
<   X='5', Y='4'
<   X='5', Y='5'
<   X='5', Y='6'
<   X='5', Y='7'
<   X='5', Y='8'
<   X='5', Y='9'
<   X='6', Y='1'
<   X='6', Y='10'
<   X='6', Y='2'
<   X='6', Y='3'
<   X='6', Y='4'
<   X='6', Y='5'
<   X='6', Y='6'
<   X='6', Y='7'
<   X='6', Y='8'
<   X='6', Y='9'
<   X='7', Y='1'
<   X='7', Y='10'
<   X='7', Y='2'
<   X='7', Y='3'
<   X='7', Y='4'
<   X='7', Y='5'
<   X='7', Y='6'
<   X='7', Y='7'
<   X='7', Y='8'
<   X='7', Y='9'
<   X='8', Y='1'
<   X='8', Y='10'
<   X='8', Y='2'
<   X='8', Y='3'
<   X='8', Y='4'
<   X='8', Y='5'
<   X='8', Y='6'
<   X='8', Y='7'
<   X='8', Y='8'
<   X='8', Y='9'
<   X='9', Y='1'
<   X='9', Y='10'
<   X='9', Y='2'
<   X='9', Y='3'
<   X='9', Y='4'
<   X='9', Y='5'
<   X='9', Y='6'
<   X='9', Y='7'
<   X='9', Y='8'
<   X='9', Y='9'
diff failed on test 108
